<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Register :: IRecord</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="colorlib.com">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/line-awesome/1.3.0/line-awesome/css/line-awesome.min.css">

    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="wrapper">
        <!-- <div class="image-holder">
            <img src="images/form-wizard.png" alt="">
        </div> -->
        <form action="">
            <div class="text-center">
                <img style="margin-bottom: 15px;" src="images/logo.png" alt="IRecord" />
                <h1 style="margin-bottom: 15px;">Register</h1>
            </div>

            <div id="wizard">
                <h4></h4>
                <section>
                    <div class="form-row">
                        <div class="form-holder">
                            <label for="">
                                Name:
                            </label>
                            <input type="text" class="form-control">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-holder">
                            <label for="">
                                Email ID:
                            </label>
                            <input type="text" class="form-control">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-holder">
                            <label for="">
                                Mobile No:
                            </label>
                            <input type="text" class="form-control">
                        </div>
                    </div>
                    <div class="form-row">
                        <label for="">
                            Select:
                        </label>
                        <div class="form-holder">
                            <select name="" id="" class="form-control">
                                <option value="Investor" class="option">Investor</option>
                                <option value="Advicer" class="option">Advicer</option>
                                <option value="Accountant" class="option">Accountant</option>
                            </select>
                            <i class="las la-angle-down"></i>
                        </div>
                    </div>
                </section>

                <h4></h4>
                <section>
                    <div class="form-row">
                        <div class="form-holder">
                            <label for="">
                                Mobile OTP:
                            </label>
                            <input type="text" class="form-control">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-holder">
                            <label for="">
                                Email OTP:
                            </label>
                            <input type="text" class="form-control">
                        </div>
                    </div>
                </section>

                <h4></h4>
                <section>
                    <div class="text-center">
                        <h2>
                            Congratulation Vishal
                        </h2>
                        <strong>
                            Your Registeration IsSuccessful.
                        </strong>

                        <p style="margin: 15px auto;">
                            Let Us Quickly Get Started
                        </p>

                        <div class="form-row">
                            <label for="">
                                Select No. Of InvestingMembers In Your Family:
                            </label>
                            <div class="form-holder">
                                <select name="" id="" class="form-control">
                                    <option value="5" class="option">5</option>
                                    <option value="10" class="option">10</option>
                                    <option value="15" class="option">15</option>
                                    <option value="20" class="option">20</option>
                                </select>
                                <i class="las la-angle-down"></i>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </form>
    </div>
    <script src="js/jquery-3.5.1.min.js"></script>

    <script src="js/jquery.steps.js"></script>
    <script src="js/main.js"></script>
</body>

</html>