<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Register :: IRecord</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="colorlib.com">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/line-awesome/1.3.0/line-awesome/css/line-awesome.min.css">

	<link rel="stylesheet" href="css/bootstrap.min.v4.css">
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<div class="wrapper">
		<form action="">
			<div class="text-center mb-4">
				<img src="images/logo.png" alt="IRecord" />
				<!-- <h1 style="margin-bottom: 15px;">Register</h1> -->
			</div>

			


			<div class="checkout-wrap">
				<ul class="checkout-bar nav_tabs d-flex">
					<li class="active"><a href="#tab_1" data-toggle="tab"></a></li>
					<li class=""><a href="#tab_2" data-toggle="tab"></a></li>
					<li class=""><a href="#tab_3" data-toggle="tab"></a></li>
					<li class=""><a href="#tab_4" data-toggle="tab"></a></li>

					<li class=""><a href="#tab_5" data-toggle="tab"></a></li>
					<li class=""><a href="#tab_6" data-toggle="tab"></a></li>
					<li class=""><a href="#tab_7" data-toggle="tab"></a></li>
					<li class=""><a href="#tab_8" data-toggle="tab"></a></li>
					<li class=""><a href="#tab_9" data-toggle="tab"></a></li>
					<li class=""><a href="#tab_10" data-toggle="tab"></a></li>
					<li class=""><a href="#tab_11" data-toggle="tab"></a></li>
					<li class=""><a href="#tab_12" data-toggle="tab"></a></li>
				</ul>
			</div>
		   <div class="">
			   <div class="tabbable-panel">
				   <div class="tabbable-line">
						<ul class="nav nav-tabs d-none">
							<li class="active"><a href="#tab_1" data-toggle="tab">A</a></li>
							<li><a href="#tab_2" data-toggle="tab">A</a></li>
							<li><a href="#tab_3" data-toggle="tab">A</a></li>
							<li><a href="#tab_4" data-toggle="tab">A</a></li>

							<li class=""><a href="#tab_5" data-toggle="tab"></a></li>
							<li class=""><a href="#tab_6" data-toggle="tab"></a></li>
							<li class=""><a href="#tab_7" data-toggle="tab"></a></li>
							<li class=""><a href="#tab_8" data-toggle="tab"></a></li>
							<li class=""><a href="#tab_9" data-toggle="tab"></a></li>
							<li class=""><a href="#tab_10" data-toggle="tab"></a></li>
							<li class=""><a href="#tab_11" data-toggle="tab"></a></li>
							<li class=""><a href="#tab_12" data-toggle="tab"></a></li>
						</ul>
					   <div class="tab-content mt-3">
							<!-- 1 -->
							<div class="tab-pane fade active show" id="tab_1">
								<h2 class="text-center mb-4">Our Offering</h2>

								<div class="btn-group btn-group-toggle w-100 mb-4" data-toggle="buttons">
									<a href="javascript:;" class="btn btn-outline-primary" id="option1">For Investors</a>
									<a href="javascript:;" class="btn btn-outline-primary" id="option2">For Advisors</a>
									<a href="javascript:;" class="btn btn-outline-primary" id="option3">For Accountants</a>
								</div>

								<ul class="list_line mb-4">
									<li>Auto Import Of Transaction</li>
									<li>Colaborate with your Advisor</li>
									<li>Instant Capitalgain reports</li>
									<li>Anywhere Access</li>
									<li>OneView Report</li>
								</ul>

								<div class="text-right form-row mt-4">
									<span class="btn btn-primary ml-auto text-uppercase next-tab">Next</span>
								</div>
							</div>

							<!-- 2 -->
							<div class="tab-pane fade" id="tab_2">
								<h2 class="text-center mb-4">Investors</h2>

								<div class="mb-2 w-100">
									<strong>Single Live Report For:</strong>
									<ul class="list_line mb-4">
										<li>Multiple Member</li>
										<li>Mutiple Broker</li>
										<li>Multiple Consultant</li>
										<li>Multiple Timeframe</li>
									</ul>
								</div>
								<div class="mb-0 w-100">
									<strong>Share Reports with:</strong>
									<ul class="list_line mb-4">
										<li>Advisor</li>
										<li>Accountant</li>
									</ul>
								</div>

								<div class="justify-content-center form-row mt-4">
									<span class="btn btn-primary btn-lg text-uppercase">Subscribe</span>
								</div>

								<div class="text-right form-row mt-4">
									<span class="btn btn-primary ml-auto text-uppercase next-tab">Next</span>
								</div>
							</div>

							<!-- 3 -->
							<div class="tab-pane fade" id="tab_3">
								<h2 class="text-center mb-4">Advisor</h2>

								<div class="mb-2 w-100">
									<ul class="list_line mb-4">
										<li>Access & Offer</li>
										<li>To Your Client</li>
										<li>Multibroker</li>
										<li>Multiple Family member</li>
										<li>Multi Asset</li>
										<li>Single View Live Report</li>
									</ul>
								</div>

								<div class="justify-content-center form-row mt-4">
									<span class="btn btn-primary btn-lg text-uppercase">Subscribe</span>
								</div>

								<div class="text-right form-row mt-4">
									<span class="btn btn-primary ml-auto text-uppercase next-tab">Next</span>
								</div>
							</div>

							<!-- 4 -->
							<div class="tab-pane fade" id="tab_4">
								<h2 class="text-center mb-4">Accountant</h2>

								<div class="mb-2 w-100">
									<ul class="list_line mb-4">
										<li>Simplify Your Client</li>
										<li>Multibroker</li>
										<li>Multiple Family member</li>
										<li>Multi Asset</li>
										<li>Accounting & Offer</li>
										<li>Single View Live Report</li>
									</ul>
								</div>

								<div class="justify-content-center form-row mt-4">
									<span class="btn btn-primary btn-lg text-uppercase">Subscribe</span>
								</div>

								<div class="text-right form-row mt-4">
									<span class="btn btn-primary ml-auto text-uppercase next-tab">Next</span>
								</div>
							</div>

							<!-- 5 -->
							<div class="tab-pane fade" id="tab_5">
								<h2 class="text-center mb-4">Register</h2>

								<div class="form-row">
									<div class="form-holder">
										<label for="">
											Name:
										</label>
										<input type="text" class="form-control">
									</div>
								</div>
								<div class="form-row">
									<div class="form-holder">
										<label for="">
											Email ID:
										</label>
										<input type="text" class="form-control">
									</div>
								</div>
								<div class="form-row">
									<div class="form-holder">
										<label for="">
											Mobile No:
										</label>
										<input type="text" class="form-control">
									</div>
								</div>
								<div class="form-row">
									<label class="w-100" for="">
										Select:
									</label>
									<div class="form-holder w-100">
										<select name="" id="" class="form-control">
											<option value="Investor" class="option">Investor</option>
											<option value="Advicer" class="option">Advicer</option>
											<option value="Accountant" class="option">Accountant</option>
										</select>
										<i class="las la-angle-down"></i>
									</div>
								</div>

								<div class="text-right form-row mt-4">
									<span class="btn btn-primary ml-auto text-uppercase next-tab">Submit</span>
								</div>
							</div>

							<!-- 6 -->
							<div class="tab-pane fade" id="tab_6">
								<h2 class="text-center mb-4">Register</h2>

								<div class="form-row">
									<div class="form-holder">
										<label for="">
											Mobile OTP:
										</label>
										<input type="text" class="form-control">
									</div>
								</div>
								<div class="form-row">
									<div class="form-holder">
										<label for="">
											Email OTP:
										</label>
										<input type="text" class="form-control">
									</div>
								</div>
								<div class="text-right form-row mt-4">
									<span class="btn btn-primary ml-auto text-uppercase next-tab">Verify</span>
								</div>
						   	</div>

							<!-- 7 -->
							<div class="tab-pane fade" id="tab_7">
								<div class="text-center">
									<h2>
										Congratulation Vishal
									</h2>
									<strong>
										Your Registeration IsSuccessful.
									</strong>
			
									<p style="margin: 15px auto;">
										Let Us Quickly Get Started
									</p>
			
									<div class="form-row">
										<label width="100%" for="">
											Select No. Of InvestingMembers In Your Family:
										</label>
										<div class="form-holder w-100">
											<select name="" id="" class="form-control">
												<option value="5" class="option">5</option>
												<option value="10" class="option">10</option>
												<option value="15" class="option">15</option>
												<option value="20" class="option">20</option>
											</select>
											<i class="las la-angle-down"></i>
										</div>
									</div>
								</div>
								<div class="text-right form-row mt-4">
									<span class="btn btn-primary ml-auto text-uppercase next-tab">Submit</span>
								</div>
							</div>

							<!-- 8 -->
							<div class="tab-pane fade" id="tab_8">
								<div class="form-row">
									<div class="form-holder">
										<label for="">
											Family Name:
										</label>
										<input type="text" class="form-control">
									</div>
								</div>

								<div class="text-right form-row mt-4">
									<span class="btn btn-primary ml-auto text-uppercase next-tab">Submit</span>
								</div>
						   	</div>

							<!-- 9 -->
							<div class="tab-pane fade" id="tab_9">
								<div class="form-row">
									<div class="form-holder">
										<label for="">
											Member PAN:
										</label>
										<input type="text" class="form-control">
									</div>
								</div>
								<div class="form-row">
									<div class="form-holder">
										<label for="">
											Member Name:
										</label>
										<input type="text" class="form-control">
									</div>
								</div>
								<div class="form-row">
									<div class="form-holder">
										<label for="">
											Member Email ID:
										</label>
										<input type="text" class="form-control">
									</div>
								</div>
								<div class="form-row">
									<div class="form-holder">
										<label for="">
											Member Mobile:
										</label>
										<input type="text" class="form-control">
									</div>
								</div>

								<div>
									<ul class="form-row">
										<li class="w-100 d-flex justify-content-between align-items-center mb-3">
											<spna>Select Default Broker</spna>
											<a href="javascript:;" class="btn btn-outline-primary btn-sm">
												<i class="las la-plus"></i>
												Broker
											</a>
										</li>
										<li class="w-100 d-flex justify-content-between align-items-center mb-3">
											<spna>Select Default Demat A/c</spna>
											<a href="javascript:;" class="btn btn-outline-primary btn-sm">
												<i class="las la-plus"></i>
												Demat
											</a>
										</li>
										<li class="w-100 d-flex justify-content-between align-items-center">
											<spna>Select Default Bank A/c</spna>
											<a href="javascript:;" class="btn btn-outline-primary btn-sm">
												<i class="las la-plus"></i>
												Bank
											</a>
										</li>
									</ul>
								</div>

								<div class="text-center w-100 mt-4">
									<span class="btn btn-primary ml-auto text-uppercase next-tab">Submit</span>
								</div>
								<span class="d-flex justify-content-center mt-3">Add New Member</span>

								<div class="text-right form-row mt-4">
									<span class="btn btn-primary ml-auto text-uppercase next-tab">Next</span>
								</div>
						   	</div>

							<!-- 10 -->
							<div class="tab-pane fade" id="tab_10">
								<h2>
									Dear Vishal
								</h2>

								<strong>Update Opening Stock</strong>

								<div class="form-row">
									<div class="form-holder">
										<label for="">
											Select Demat A/c:
										</label>
										<div class="form-holder w-100">
											<select name="" id="" class="form-control">
												<option value="Investor" class="option">Investor</option>
												<option value="Advicer" class="option">Advicer</option>
												<option value="Accountant" class="option">Accountant</option>
											</select>
											<i class="las la-angle-down"></i>
										</div>
									</div>
								</div>
								<div class="form-row">
									<div class="form-holder">
										<label for="">
											Member Name:
										</label>
										<div class="custom-file">
											<input type="file" class="custom-file-input" id="customFile" name="filename">
											<label class="custom-file-label" for="customFile">Choose file</label>
										</div>
										<div class="d-flex mt-2">
											<a href="javascript:;" class="btn btn-sm btn-light">
												<em class="las la-file-download"></em>
												Sample File
											</a>
										</div>
									</div>
								</div>
								

								<div class="text-center mt-4">
									<span class="btn btn-primary text-uppercase">Upload</span>
								</div>

								<div class="">
									<h3 class="text-center mt-3 mb-2">View Portfolio</h3>
									<div class="form-row">
										<div class="form-holder">
											<label for="">
												Investment:
											</label>
											<strong>Investment Value</strong>
										</div>
									</div>
									<div class="form-row">
										<div class="form-holder">
											<label for="">
												Market Value:
											</label>
											<strong>Market Value</strong>
										</div>
									</div>
								</div>

								<div class="text-right form-row mt-4">
									<a href="javascript:;" class="btn btn-light ml-auto text-uppercase skip-tab">Skip This Step</a>
									<a href="javascript:;" class="btn btn-primary ml-1 text-uppercase next-tab">Submit</a>
								</div>
						   	</div>

							<!-- 11 -->
							<div class="tab-pane fade" id="tab_11">
								<h2>
									Upload Contract Notes
								</h2>

								<strong class="d-flex justify-content-center mt-2">DD/MM/YYYY</strong>

								<div class="form-row">
									<div class="form-holder">
										<label for="">
											Default Broker Name:
										</label>
										<div class="form-holder w-100">
											<select name="" id="" class="form-control">
												<option value="Investor" class="option">Investor</option>
												<option value="Advicer" class="option">Advicer</option>
												<option value="Accountant" class="option">Accountant</option>
											</select>
											<i class="las la-angle-down"></i>
										</div>
									</div>
								</div>
								<div class="form-row">
									<div class="form-holder">
										<label for="">
											Default Demat A/c:
										</label>
										<div class="form-holder w-100">
											<select name="" id="" class="form-control">
												<option value="Investor" class="option">Investor</option>
												<option value="Advicer" class="option">Advicer</option>
												<option value="Accountant" class="option">Accountant</option>
											</select>
											<i class="las la-angle-down"></i>
										</div>
									</div>
								</div>
								<div class="form-row">
									<div class="form-holder">
										<label for="">
											Browse:
										</label>
										<div class="custom-file">
											<input type="file" class="custom-file-input" id="customFile" name="filename">
											<label class="custom-file-label" for="customFile">Choose file</label>
										</div>
									</div>
								</div>
								<div class="form-row">
									<div class="form-holder">
										<label for="">
											Password:
										</label>
										<input type="text" class="form-control">
									</div>
								</div>
								

								<div class="text-center mt-4">
									<a href="javascript:;" class="btn btn-primary text-uppercase">Upload</a>
								</div>

								<p class="text-center mt-3">
									Display All Charges on First Upload of specific broker
								  	Display Any Charges Which Are Not Matching
								</p>

								<div class="text-center mt-3">
									<a href="javascript:;" class="btn btn-primary text-uppercase mt-3">View</a>
								</div>
								<div class="text-center mt-4">
									<a href="javascript:;" class="btn btn-primary text-uppercase mt-3">Approve Now</a>
								</div>

								<div class="justify-content-end form-row mt-4">
									<span class="btn btn-primary ml-1 text-uppercase next-tab">Submit</span>
								</div>
						   	</div>

							<!-- 12 -->
							<div class="tab-pane fade" id="tab_12">
								<h2>
									Upload Trade File
								</h2>

								<strong class="d-flex justify-content-center mt-2">DD/MM/YYYY</strong>

								<div class="form-row">
									<div class="form-holder">
										<label for="">
											Default Broker Name:
										</label>
										<div class="form-holder w-100">
											<select name="" id="" class="form-control">
												<option value="Investor" class="option">Investor</option>
												<option value="Advicer" class="option">Advicer</option>
												<option value="Accountant" class="option">Accountant</option>
											</select>
											<i class="las la-angle-down"></i>
										</div>
									</div>
								</div>
								<div class="form-row">
									<div class="form-holder">
										<label for="">
											Default Demat A/c:
										</label>
										<div class="form-holder w-100">
											<select name="" id="" class="form-control">
												<option value="Investor" class="option">Investor</option>
												<option value="Advicer" class="option">Advicer</option>
												<option value="Accountant" class="option">Accountant</option>
											</select>
											<i class="las la-angle-down"></i>
										</div>
									</div>
								</div>
								<div class="form-row">
									<div class="form-holder">
										<label for="">
											Browse:
										</label>
										<div class="custom-file">
											<input type="file" class="custom-file-input" id="customFile" name="filename">
											<label class="custom-file-label" for="customFile">Choose file</label>
										</div>
									</div>
								</div>
								<div class="form-row">
									<div class="form-holder">
										<label for="">
											Password:
										</label>
										<input type="text" class="form-control">
									</div>
								</div>
								

								<div class="text-center mt-4">
									<a href="javascript:;" class="btn btn-primary text-uppercase">Upload</a>
								</div>

								<p class="text-center mt-3">
									Display All Charges on First Upload of specific broker
								  	Display Any Charges Which Are Not Matching
								</p>

								<div class="text-center mt-3">
									<a href="javascript:;" class="btn btn-primary text-uppercase mt-3">View</a>
								</div>
								<div class="text-center mt-4">
									<a href="javascript:;" class="btn btn-primary text-uppercase mt-3">Approve Now</a>
								</div>

								<div class="justify-content-end form-row mt-4">
									<span class="btn btn-primary ml-1 text-uppercase next-tab">Submit</span>
								</div>
						   	</div>

							<!-- End -->
					   </div>
				   </div>
			   </div>
		   </div>
		</form>
	</div>
	<script src="js/jquery-3.5.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>

	<!-- <script src="js/jquery.steps.js"></script>
	<script src="js/main.js"></script> -->
	<script>
		$(document).ready(function () {
			$('a[data-toggle="tab"]').on('shown.bs.tab', function (e) {
				var href = $(e.target).attr('href');
				var $curr = $(".checkout-bar  a[href='" + href + "']").parent();
				$('.checkout-bar li').removeClass();
				$curr.addClass("active");
				$curr.prevAll().addClass("visited");
			});
		});

		jQuery('body').on('click','.next-tab', function(){
			var next = jQuery('.nav_tabs > .active').next('li');
			if(next.length)
			{
				next.find('a').trigger('click');
			}
			// else
			// {
			//     jQuery('#myTabs a:first').tab('show');
			// }
		});
		jQuery('body').on('click','.skip-tab', function(){
			var next = jQuery('.nav_tabs > .active').next('li');
			if(next.length)
			{
				next.find('a').trigger('click');
			}
		});

		// jQuery('body').on('click','.previous-tab', function(){
		//     var prev = jQuery('.nav-tabs > .active').prev('li')
		//     if(prev.length){
		//         prev.find('a').trigger('click');
		//     }else{
		//         jQuery('#myTabs a:last').tab('show');
		//     }
		// });
		$('#option1').click(function () {
			$('.nav-tabs a[href="#tab_2"]').tab('show');
		});
		$('#option2').click(function () {
			$('.nav-tabs a[href="#tab_3"]').tab('show');
		});
		$('#option3').click(function () {
			$('.nav-tabs a[href="#tab_4"]').tab('show');
		});

		$(".custom-file-input").on("change", function() {
			var fileName = $(this).val().split("\\").pop();
			$(this).siblings(".custom-file-label").addClass("selected").html(fileName);
		});
	</script>
</body>

</html>