<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link rel="stylesheet" href="css/bootstrap.min.v4.css" />
	<link rel="stylesheet" href="css/line-awesome.min.css" />
	<link rel="stylesheet" href="css/theme-color.css" />
	<link rel="stylesheet" href="css/app.min.css" />
	<link rel="stylesheet" href="css/custom-body.css" />

	<title>Account Master :: iRecord</title>
</head>
<body class="inner_body">
	<form id="" class="" method="POST" action="">
		<div id="layout-wrapper">
			<header id="page-topbar">
                <div class="navbar-header">
                    <div class="d-flex">
                        <!-- LOGO -->
                        <div class="navbar-brand-box">
                            <a href="dashboard.html" class="logo logo-light">
                                <span class="logo-sm">
                                    <img src="images/logo-sm.png" alt="" height="54">
                                </span>
                                <span class="logo-lg">
                                    <img src="images/logo2.png" alt="" height="54">
                                </span>
                            </a>
                        </div>

                        <button type="button" class="btn btn-sm px-3 font-size-22 header-item waves-effect vertical-menu-btn">
                            <i class="la la-bars"></i>
                        </button>

                        <!-- App Search-->
                        <div class="app-search d-none d-lg-block">
                            <div class="position-relative">
                                <input type="text" class="form-control" placeholder="Search...">
                                <span class="uil-search"></span>
                            </div>
                        </div>
                    </div>

                    <div class="d-flex">
                        <div class="dropdown d-none d-lg-inline-block ms-1">
                            <button type="button" class="btn header-item noti-icon waves-effect" data-bs-toggle="fullscreen">
                                <i class="las la-arrows-alt"></i>
                            </button>
                        </div>

                        <div class="dropdown d-inline-block">
                            <button type="button" class="btn header-item noti-icon waves-effect" id="page-header-notifications-dropdown" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="las la-bell"></i>
                                <span class="badge bg-danger rounded-pill">3</span>
                            </button>
                            <div class="dropdown-menu dropdown-menu-lg dropdown-menu-end p-0" aria-labelledby="page-header-notifications-dropdown">
                                <div class="p-3">
                                    <div class="row align-items-center">
                                        <div class="col">
                                            <h5 class="m-0 font-size-16"> Notifications </h5>
                                        </div>
                                        <div class="col-auto">
                                            <a href="#!" class="small"> Mark all as read</a>
                                        </div>
                                    </div>
                                </div>
                                <div data-simplebar="" style="max-height: 230px;">
                                    <a href="" class="text-reset notification-item">
                                        <div class="d-flex align-items-start">
                                            <div class="avatar-xs me-3">
                                                <span class="avatar-title bg-primary rounded-circle font-size-16">
                                                    <i class="uil-shopping-basket"></i>
                                                </span>
                                            </div>
                                            <div class="flex-1">
                                                <h6 class="mt-0 mb-1">Your order is placed</h6>
                                                <div class="font-size-12 text-muted">
                                                    <p class="mb-1">If several languages coalesce the grammar</p>
                                                    <p class="mb-0"><i class="mdi mdi-clock-outline"></i> 3 min ago</p>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                    <a href="" class="text-reset notification-item">
                                        <div class="d-flex align-items-start">
                                            <img src="assets\images\users\avatar-3.jpg" class="me-3 rounded-circle avatar-xs" alt="user-pic">
                                            <div class="flex-1">
                                                <h6 class="mt-0 mb-1">James Lemire</h6>
                                                <div class="font-size-12 text-muted">
                                                    <p class="mb-1">It will seem like simplified English.</p>
                                                    <p class="mb-0"><i class="mdi mdi-clock-outline"></i> 1 hours ago</p>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                    <a href="" class="text-reset notification-item">
                                        <div class="d-flex align-items-start">
                                            <div class="avatar-xs me-3">
                                                <span class="avatar-title bg-success rounded-circle font-size-16">
                                                    <i class="uil-truck"></i>
                                                </span>
                                            </div>
                                            <div class="flex-1">
                                                <h6 class="mt-0 mb-1">Your item is shipped</h6>
                                                <div class="font-size-12 text-muted">
                                                    <p class="mb-1">If several languages coalesce the grammar</p>
                                                    <p class="mb-0"><i class="mdi mdi-clock-outline"></i> 3 min ago</p>
                                                </div>
                                            </div>
                                        </div>
                                    </a>

                                    <a href="" class="text-reset notification-item">
                                        <div class="d-flex align-items-start">
                                            <img src="assets\images\users\avatar-4.jpg" class="me-3 rounded-circle avatar-xs" alt="user-pic">
                                            <div class="flex-1">
                                                <h6 class="mt-0 mb-1">Salena Layfield</h6>
                                                <div class="font-size-12 text-muted">
                                                    <p class="mb-1">As a skeptical Cambridge friend of mine occidental.</p>
                                                    <p class="mb-0"><i class="mdi mdi-clock-outline"></i> 1 hours ago</p>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <div class="p-2 border-top d-grid">
                                    <a class="btn btn-sm btn-link font-size-14 text-center" href="javascript:void(0)">
                                        <i class="uil-arrow-circle-right me-1"></i> View More..
                                    </a>
                                </div>
                            </div>
                        </div>

                        <div class="dropdown d-inline-block">
                            <button type="button" class="btn header-item waves-effect" id="page-header-user-dropdown" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <img class="rounded-circle header-profile-user" src="images/avatar.jpg" alt="Header Avatar">
                                <span class="d-none d-xl-inline-block ms-1 fw-medium font-size-15">iRecord</span>
                                <i class="las la-angle-down d-xl-inline-block font-size-15"></i>
                            </button>
                            <div class="dropdown-menu dropdown-menu-end">
                                <!-- item-->
                                <a class="dropdown-item" href="#"><i class="uil uil-user-circle font-size-18 align-middle text-muted me-1"></i> <span class="align-middle">View Profile</span></a>
                                <a class="dropdown-item" href="#"><i class="uil uil-wallet font-size-18 align-middle me-1 text-muted"></i> <span class="align-middle">My Wallet</span></a>
                                <a class="dropdown-item d-block" href="#"><i class="uil uil-cog font-size-18 align-middle me-1 text-muted"></i> <span class="align-middle">Settings</span> <span class="badge bg-soft-success rounded-pill mt-1 ms-2">03</span></a>
                                <a class="dropdown-item" href="#"><i class="uil uil-lock-alt font-size-18 align-middle me-1 text-muted"></i> <span class="align-middle">Lock screen</span></a>
                                <a class="dropdown-item" href="login.html"><i class="uil uil-sign-out-alt font-size-18 align-middle me-1 text-muted"></i> <span class="align-middle">Sign out</span></a>
                            </div>
                        </div>
            
                    </div>
                </div>
            </header>
            <!-- ========== Left Sidebar Start ========== -->
            <div class="vertical-menu">
                <div class="back_overlay"></div>
                <!-- LOGO -->
                <div class="navbar-brand-box">
                    <a href="dashboard.html" class="logo logo-light">
                        <span class="logo-sm">
                            <img src="images/logo-sm.png" alt="" height="54">
                        </span>
                        <span class="logo-lg">
                            <img src="images/logo2.png" alt="" height="54">
                        </span>
                    </a>
                </div>

                <button type="button" class="btn btn-sm px-3 font-size-22 header-item waves-effect vertical-menu-btn">
                    <i class="la la-bars"></i>
                </button>

                <div data-simplebar="" class="sidebar-menu-scroll">

                    <!--- Sidemenu -->
                    <div id="sidebar-menu">
                        <!-- Left Menu Start -->
                        <ul class="metismenu list-unstyled" id="side-menu">
                            <li>
                                <a href="dashboard.html">
                                    <i class="la la-home"></i>
                                    <span>Dashboard</span>
                                </a>
                            </li>
                            <li>
                                <a href="javascript: void(0);" class="has-arrow waves-effect">
                                    <i class="la la-sitemap"></i>
                                    <span>Masters</span>
                                </a>
                                <ul class="sub-menu" aria-expanded="false">
                                    <li><a href="scripts-master.html">Script Master</a></li>
                                    <li><a href="family-master.html">Family Master</a></li>
                                    <li><a href="member-master.html">Member Master</a></li>
                                    <li><a href="group-master.html">Group Master</a></li>
                                    <li><a href="other-invesment-master.html">Other Invesment Master</a></li>
                                    <li><a href="industry-master.html">Industry Master</a></li>
                                    <li><a href="narration-master.html">Narration Master</a></li>
                                    <li><a href="consultant-master.html">Consultant Master</a></li>
                                    <li><a href="account-master.html">Account Master</a></li>
                                    <li><a href="broker-bill-view.html">Broker Bill View</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <!-- Sidebar -->
                </div>
            </div>
            <!-- Left Sidebar End -->

            

            <!-- ============================================================== -->
            <!-- Start right Content here -->
            <!-- ============================================================== -->
            <div class="main-content">

                <div class="page-content">
                    <div class="container-fluid">

                        <!-- start page title -->
                        <div class="row">
                            <div class="col-12">
                                <div class="page-title-box d-flex align-items-center justify-content-between">
                                    <h4 class="mb-0">Account Master</h4>

                                    <div class="page-title-right">
                                        <a href="#modal_add" data-bs-toggle="modal" class="px-2 btn btn-primary"><i class="las la-plus font-size-18"></i> Add New</a>
                                        <!-- <ol class="breadcrumb m-0">
                                            <li class="breadcrumb-item"><a href="javascript:;">Dashboard</a></li>
                                            <li class="breadcrumb-item">Masters</li>
                                            <li class="breadcrumb-item active">Scripts Master</li>
                                        </ol> -->
                                    </div>

                                </div>
                            </div>
                        </div>
                        <!-- end page title -->


                        <!-- Working Area Start -->
                        <div class="card">
                            <div class="card-body">

                                <div class="pagination_box w-100 mb-3">
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <div>
                                                <p class="mb-sm-0">Showing 1 to 10 of 12 entries</p>
                                            </div>
                                        </div>
                                        <div class="col-sm-6">
                                            <div class="float-sm-end">
                                                <ul class="pagination mb-sm-0">
                                                    <li class="page-item disabled">
                                                        <a href="#" class="page-link"><i class="las la-angle-double-left"></i></a>
                                                    </li>
                                                    <li class="page-item disabled">
                                                        <a href="#" class="page-link"><i class="las la-angle-left"></i></a>
                                                    </li>
                                                    <li class="page-item">
                                                        <a href="#" class="page-link">1</a>
                                                    </li>
                                                    <li class="page-item active">
                                                        <a href="#" class="page-link">2</a>
                                                    </li>
                                                    <li class="page-item">
                                                        <a href="#" class="page-link">3</a>
                                                    </li>
                                                    <li class="page-item">
                                                        <a href="#" class="page-link"><i class="las la-angle-right"></i></a>
                                                    </li>
                                                    <li class="page-item">
                                                        <a href="#" class="page-link"><i class="las la-angle-double-right"></i></a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="table-responsive">
                                    <table class="table table-hover table-bordered mb-0">
                                        <thead class="table-light">
                                            <tr>
                                                <th>#</th>
                                                <th>Name</th>
                                                <th>Group</th>
                                                <th>Opening</th>
                                                <th>DR/CR</th>
                                                <th>Actions</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td scope="row">1</td>
                                                <td>Rahul Gupta</td>
                                                <td class="text-uppercase">BHARTI AIRTEL LTD.</td>
                                                <td>10,000.00</td>
                                                <td>50,000.00</td>
                                                <td class="whitespace_nowrap">
                                                    <ul class="list-inline mb-0">
                                                        <li class="list-inline-item">
                                                            <a href="#modal_view" data-bs-toggle="modal" class="px-2 btn btn-outline-primary"><i class="las la-search font-size-18"></i></a>
                                                        </li>
                                                        <li class="list-inline-item">
                                                            <a href="#modal_add" data-bs-toggle="modal" class="px-2 btn btn-outline-primary"><i class="las la-pencil-alt font-size-18"></i></a>
                                                        </li>
                                                        <li class="list-inline-item">
                                                            <a href="javascript:void(0);" onclick="myFunction()" class="px-2 btn btn-outline-danger"><i class="las la-trash-alt font-size-18"></i></a>
                                                        </li>
                                                    </ul>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td scope="row">2</td>
                                                <td>Rahul Gupta</td>
                                                <td class="text-uppercase">BHARTI AIRTEL LTD.</td>
                                                <td>10,000.00</td>
                                                <td>50,000.00</td>
                                                <td class="whitespace_nowrap">
                                                    <ul class="list-inline mb-0">
                                                        <li class="list-inline-item">
                                                            <a href="#modal_view" data-bs-toggle="modal" class="px-2 btn btn-outline-primary"><i class="las la-search font-size-18"></i></a>
                                                        </li>
                                                        <li class="list-inline-item">
                                                            <a href="#modal_add" data-bs-toggle="modal" class="px-2 btn btn-outline-primary"><i class="las la-pencil-alt font-size-18"></i></a>
                                                        </li>
                                                        <li class="list-inline-item">
                                                            <a href="javascript:void(0);" onclick="myFunction()" class="px-2 btn btn-outline-danger"><i class="las la-trash-alt font-size-18"></i></a>
                                                        </li>
                                                    </ul>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>

                                <div class="pagination_box w-100 mt-3">
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <div>
                                                <p class="mb-sm-0">Showing 1 to 10 of 12 entries</p>
                                            </div>
                                        </div>
                                        <div class="col-sm-6">
                                            <div class="float-sm-end">
                                                <ul class="pagination mb-sm-0">
                                                    <li class="page-item disabled">
                                                        <a href="#" class="page-link"><i class="las la-angle-double-left"></i></a>
                                                    </li>
                                                    <li class="page-item disabled">
                                                        <a href="#" class="page-link"><i class="las la-angle-left"></i></a>
                                                    </li>
                                                    <li class="page-item">
                                                        <a href="#" class="page-link">1</a>
                                                    </li>
                                                    <li class="page-item active">
                                                        <a href="#" class="page-link">2</a>
                                                    </li>
                                                    <li class="page-item">
                                                        <a href="#" class="page-link">3</a>
                                                    </li>
                                                    <li class="page-item">
                                                        <a href="#" class="page-link"><i class="las la-angle-right"></i></a>
                                                    </li>
                                                    <li class="page-item">
                                                        <a href="#" class="page-link"><i class="las la-angle-double-right"></i></a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <!-- Working Area End -->

                    </div> <!-- container-fluid -->
                </div>
                <!-- End Page-content -->


                <footer class="footer">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-sm-6">
                                <script>document.write(new Date().getFullYear())</script> <i class="las la-copyright"></i> iRecord.
                            </div>
                            <!-- <div class="col-sm-6">
                                <div class="text-sm-end d-none d-sm-block">
                                    Crafted with <i class="mdi mdi-heart text-danger"></i> by <a href="https://themesbrand.com/" target="_blank" class="text-reset">Themesbrand</a>
                                </div>
                            </div> -->
                        </div>
                    </div>
                </footer>
            </div>
            <!-- end main content-->

        </div>
        <!-- END layout-wrapper -->

        <!-- Right Sidebar -->
        <div class="right-bar">
            <div data-simplebar="" class="h-100">

                <div class="rightbar-title d-flex align-items-center px-3 py-4">
            
                    <h5 class="m-0 me-2">Settings</h5>

                    <a href="javascript:void(0);" class="right-bar-toggle ms-auto">
                        <i class="mdi mdi-close noti-icon"></i>
                    </a>
                </div>



                <!-- Settings -->
                <hr class="mt-0">
                <h6 class="text-center mb-0">Choose Layouts</h6>

                <div class="p-4">
                    <div class="mb-2">
                        <img src="assets\images\layouts\layout-1.jpg" class="img-fluid img-thumbnail" alt="">
                    </div>
                    <div class="form-check form-switch mb-3">
                        <input type="checkbox" class="form-check-input theme-choice" id="light-mode-switch" checked="">
                        <label class="form-check-label" for="light-mode-switch">Light Mode</label>
                    </div>
    
                    <div class="mb-2">
                        <img src="assets\images\layouts\layout-2.jpg" class="img-fluid img-thumbnail" alt="">
                    </div>
                    <div class="form-check form-switch mb-3">
                        <input type="checkbox" class="form-check-input theme-choice" id="dark-mode-switch" data-bsstyle="assets/css/bootstrap-dark.min.css" data-appstyle="assets/css/app-dark.min.css">
                        <label class="form-check-label" for="dark-mode-switch">Dark Mode</label>
                    </div>
    
                    <div class="mb-2">
                        <img src="assets\images\layouts\layout-3.jpg" class="img-fluid img-thumbnail" alt="">
                    </div>
                    <div class="form-check form-switch mb-5">
                        <input type="checkbox" class="form-check-input theme-choice" id="rtl-mode-switch" data-appstyle="assets/css/app-rtl.min.css">
                        <label class="form-check-label" for="rtl-mode-switch">RTL Mode</label>
                    </div>

            
                </div>

            </div> <!-- end slimscroll-menu-->
        </div>
        <!-- /Right-bar -->

        <!-- Right bar overlay-->
        <div class="rightbar-overlay"></div>
		</div>

        <!-- Modal 1 -->
        <div class="modal fade" id="modal_view" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable modal-xl">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="staticBackdropLabel">View Account Master</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div class="row form_2 view_mode">
                            <div class="col-sm-12 col-md-6 mb-3 d-flex">
                                <label class="mb-0">Name:</label>
                                <span class="form-control">Rahul Gupta</span>
                            </div>
                            <div class="col-sm-12 col-md-6 mb-3 d-flex">
                                <label class="mb-0">Group:</label>
                                <span class="form-control">BHARTI AIRTEL LTD.</span>
                            </div>
                            <div class="col-sm-12 col-md-6 mb-3 d-flex">
                                <label class="mb-0">Opening:</label>
                                <span class="form-control">BHARTI AIRTEL LTD.</span>
                            </div>
                            <div class="col-sm-12 col-md-6 mb-3 d-flex">
                                <label class="mb-0">DR/CR:</label>
                                <span class="form-control">BHARTI AIRTEL LTD.</span>
                            </div>
                        </div>

                        <div class="row form_2 view_mode">
                            <div class="col-sm-12 mb-2 mt-4"><h5>Contact Detail</h5></div>

                            <div class="col-sm-12 col-md-6 mb-3 d-flex">
                                <label class="mb-0">Contact Person:</label>
                                <span class="form-control">Rahul Gupta</span>
                            </div>
                            <div class="col-sm-12 col-md-6 mb-3 d-flex">
                                <label class="mb-0">Email:</label>
                                <span class="form-control">rahulgupta@gmail.com</span>
                            </div>
                            <div class="col-sm-12 col-md-6 mb-3 d-flex">
                                <label class="mb-0">Broker Code:</label>
                                <span class="form-control">AA12345</span>
                            </div>
                            <div class="col-sm-12 col-md-6 mb-3 d-flex">
                                <label class="mb-0">Mobile:</label>
                                <span class="form-control">1234567890</span>
                            </div>

                            <div class="col-sm-12 col-md-6 mb-3 d-flex">
                                <label class="mb-0">Address:</label>
                                <span class="form-control">Mumbai West</span>
                            </div>
                            <div class="col-sm-12 col-md-6 mb-3 d-flex">
                                <label class="mb-0">Alternet No:</label>
                                <span class="form-control">0987654321</span>
                            </div>
                            <div class="col-sm-12 col-md-6 mb-3 d-flex">
                                <label class="mb-0">Aadhar:</label>
                                <span class="form-control">999999990019</span>
                            </div>
                            <div class="col-sm-12 col-md-6 mb-3 d-flex">
                                <label class="mb-0">PAN:</label>
                                <span class="form-control">ABCDE1234F</span>
                            </div>
                            <div class="col-sm-12 col-md-6 mb-3 d-flex">
                                <label class="mb-0">GST:</label>
                                <span class="form-control">29ABCDE1234F2z5</span>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer justify-content-center">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Print</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Modal 2 -->
        <div class="modal fade" id="modal_add" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable modal-xl">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="staticBackdropLabel">Add Account Master</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div class="row form_2">
                            <div class="col-sm-12 col-md-6 mb-3 d-flex">
                                <label class="mb-0">Name <span class="text-danger">*</span>:</label>
                                <input type="text" id="family_name" name="family_name" class="form-control" placeholder="Enter Short Name" />
                            </div>
                            <div class="col-sm-12 col-md-6 mb-3 d-flex">
                                <label class="mb-0">Group <span class="text-danger">*</span>:</label>
                                <select class="form-select">
                                    <option>Select Group</option>
                                    <option>Group 1</option>
                                    <option>Group 2</option>
                                    <option>Group 3</option>
                                </select>
                            </div>
                            <div class="col-sm-12 col-md-6 mb-3 d-flex">
                                <label class="mb-0">Opening:</label>
                                <input type="text" id="family_name" name="family_name" class="form-control" placeholder="Enter Short Name" />
                            </div>
                            <div class="col-sm-12 col-md-6 mb-3 d-flex">
                                <label class="mb-0">DR/CR:</label>
                                <input type="text" id="family_name" name="family_name" class="form-control" placeholder="Enter Short Name" />
                            </div>
                        </div>
                        <div class="accordion mt-2" id="accordionExample">
                            <div class="accordion-item">
                                <div class="accordion-header">
                                    <a class="accordion-button collapsed" data-bs-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
                                        Contact Detail
                                    </a>
                                </div>
                                <div class="accordion-collapse collapse" id="collapseExample">
                                    <div class="card card-body mb-0">
                                        <div class="row form_2">
                                            <div class="col-sm-12 col-md-6 mb-3 d-flex">
                                                <label class="mb-0">Contact Person:</label>
                                                <input type="text" id="family_name" name="family_name" class="form-control" placeholder="Enter Short Name" />
                                            </div>
                                            <div class="col-sm-12 col-md-6 mb-3 d-flex">
                                                <label class="mb-0">Email:</label>
                                                <input type="text" id="family_name" name="family_name" class="form-control" placeholder="Enter Short Name" />
                                            </div>
                                            <div class="col-sm-12 col-md-6 mb-3 d-flex">
                                                <label class="mb-0">Broker Code:</label>
                                                <input type="text" id="family_name" name="family_name" class="form-control" placeholder="Enter Short Name" />
                                            </div>
                                            <div class="col-sm-12 col-md-6 mb-3 d-flex">
                                                <label class="mb-0">Mobile:</label>
                                                <input type="text" id="family_name" name="family_name" class="form-control" placeholder="Enter Short Name" />
                                            </div>

                                            <div class="col-sm-12 col-md-6 mb-3 d-flex">
                                                <label class="mb-0">Address:</label>
                                                <input type="text" id="family_name" name="family_name" class="form-control" placeholder="Enter Short Name" />
                                            </div>
                                            <div class="col-sm-12 col-md-6 mb-3 d-flex">
                                                <label class="mb-0">Alternet No:</label>
                                                <input type="text" id="family_name" name="family_name" class="form-control" placeholder="Enter Short Name" />
                                            </div>
                                            <div class="col-sm-12 col-md-6 mb-3 d-flex">
                                                <label class="mb-0">Aadhar:</label>
                                                <input type="text" id="family_name" name="family_name" class="form-control" placeholder="Enter Short Name" />
                                            </div>
                                            <div class="col-sm-12 col-md-6 mb-3 d-flex">
                                                <label class="mb-0">PAN:</label>
                                                <input type="text" id="family_name" name="family_name" class="form-control" placeholder="Enter Short Name" />
                                            </div>
                                            <div class="col-sm-12 col-md-6 mb-3 d-flex">
                                                <label class="mb-0">GST:</label>
                                                <input type="text" id="family_name" name="family_name" class="form-control" placeholder="Enter Short Name" />
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer justify-content-center">
                        <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Save</button>
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Reset</button>
                    </div>
                </div>
            </div>
        </div>
	</form>

	<script src="js/jquery-3.5.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>

	<script src="js/metisMenu.min.js"></script>
	<script src="js/simplebar.min.js"></script>
	<script src="js/app.js"></script>
    <script>
        function myFunction() {
            var txt;
            var r = confirm("Do you want to delete record?");
        }
    </script>
</body>

</html>