<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link rel="stylesheet" href="css/bootstrap.min.v4.css" />
	<link rel="stylesheet" href="css/line-awesome.min.css" />
	<link rel="stylesheet" href="css/theme-color.css" />
	<link rel="stylesheet" href="css/app.min.css" />
	<link rel="stylesheet" href="css/custom-body.css" />

	<title>Broker Bill :: iRock</title>
</head>
<body class="inner_body">
	<form id="" class="" method="POST" action="">
		<div id="layout-wrapper">
			<header id="page-topbar">
                <div class="navbar-header">
                    <div class="d-flex">
                        <!-- LOGO -->
                        <div class="navbar-brand-box">
                            <a href="dashboard.html" class="logo logo-light">
                                <span class="logo-sm">
                                    <img src="images/logo-sm.png" alt="" height="54">
                                </span>
                                <span class="logo-lg">
                                    <img src="images/logo2.png" alt="" height="54">
                                </span>
                            </a>
                        </div>

                        <button type="button" class="btn btn-sm px-3 font-size-22 header-item waves-effect vertical-menu-btn">
                            <i class="la la-bars"></i>
                        </button>

                        <!-- App Search-->
                        <div class="app-search d-none d-lg-block">
                            <div class="position-relative">
                                <input type="text" class="form-control" placeholder="Search...">
                                <span class="uil-search"></span>
                            </div>
                        </div>
                    </div>

                    <div class="d-flex">
                        <div class="d-flex align-content-center">
                            <div class="m-auto" id="new_date">21-Apr-2021</div>
                        </div>

                        <div class="dropdown d-none d-lg-inline-block ms-1">
                            <button type="button" class="btn header-item noti-icon waves-effect" data-bs-toggle="fullscreen">
                                <i class="las la-arrows-alt"></i>
                            </button>
                        </div>

                        <div class="dropdown d-inline-block">
                            <button type="button" class="btn header-item noti-icon waves-effect" id="page-header-notifications-dropdown" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="las la-bell"></i>
                                <span class="badge bg-danger rounded-pill">3</span>
                            </button>
                            <div class="dropdown-menu dropdown-menu-lg dropdown-menu-end p-0" aria-labelledby="page-header-notifications-dropdown">
                                <div class="p-3">
                                    <div class="row align-items-center">
                                        <div class="col">
                                            <h5 class="m-0 font-size-16"> Notifications </h5>
                                        </div>
                                        <div class="col-auto">
                                            <a href="#!" class="small"> Mark all as read</a>
                                        </div>
                                    </div>
                                </div>
                                <div data-simplebar="" style="max-height: 230px;">
                                    <a href="" class="text-reset notification-item">
                                        <div class="d-flex align-items-start">
                                            <div class="avatar-xs me-3">
                                                <span class="avatar-title bg-primary rounded-circle font-size-16">
                                                    <i class="uil-shopping-basket"></i>
                                                </span>
                                            </div>
                                            <div class="flex-1">
                                                <h6 class="mt-0 mb-1">Your order is placed</h6>
                                                <div class="font-size-12 text-muted">
                                                    <p class="mb-1">If several languages coalesce the grammar</p>
                                                    <p class="mb-0"><i class="mdi mdi-clock-outline"></i> 3 min ago</p>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                    <a href="" class="text-reset notification-item">
                                        <div class="d-flex align-items-start">
                                            <img src="assets\images\users\avatar-3.jpg" class="me-3 rounded-circle avatar-xs" alt="user-pic">
                                            <div class="flex-1">
                                                <h6 class="mt-0 mb-1">James Lemire</h6>
                                                <div class="font-size-12 text-muted">
                                                    <p class="mb-1">It will seem like simplified English.</p>
                                                    <p class="mb-0"><i class="mdi mdi-clock-outline"></i> 1 hours ago</p>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                    <a href="" class="text-reset notification-item">
                                        <div class="d-flex align-items-start">
                                            <div class="avatar-xs me-3">
                                                <span class="avatar-title bg-success rounded-circle font-size-16">
                                                    <i class="uil-truck"></i>
                                                </span>
                                            </div>
                                            <div class="flex-1">
                                                <h6 class="mt-0 mb-1">Your item is shipped</h6>
                                                <div class="font-size-12 text-muted">
                                                    <p class="mb-1">If several languages coalesce the grammar</p>
                                                    <p class="mb-0"><i class="mdi mdi-clock-outline"></i> 3 min ago</p>
                                                </div>
                                            </div>
                                        </div>
                                    </a>

                                    <a href="" class="text-reset notification-item">
                                        <div class="d-flex align-items-start">
                                            <img src="assets\images\users\avatar-4.jpg" class="me-3 rounded-circle avatar-xs" alt="user-pic">
                                            <div class="flex-1">
                                                <h6 class="mt-0 mb-1">Salena Layfield</h6>
                                                <div class="font-size-12 text-muted">
                                                    <p class="mb-1">As a skeptical Cambridge friend of mine occidental.</p>
                                                    <p class="mb-0"><i class="mdi mdi-clock-outline"></i> 1 hours ago</p>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <div class="p-2 border-top d-grid">
                                    <a class="btn btn-sm btn-link font-size-14 text-center" href="javascript:void(0)">
                                        <i class="uil-arrow-circle-right me-1"></i> View More..
                                    </a>
                                </div>
                            </div>
                        </div>

                        <div class="dropdown d-inline-block">
                            <button type="button" class="btn header-item waves-effect" id="page-header-user-dropdown" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <img class="rounded-circle header-profile-user" src="images/avatar.jpg" alt="Header Avatar">
                                <span class="d-none d-xl-inline-block ms-1 fw-medium font-size-15">iRecord</span>
                                <i class="las la-angle-down d-xl-inline-block font-size-15"></i>
                            </button>
                            <div class="dropdown-menu dropdown-menu-end">
                                <!-- item-->
                                <a class="dropdown-item" href="#"><i class="uil uil-user-circle font-size-18 align-middle text-muted me-1"></i> <span class="align-middle">View Profile</span></a>
                                <a class="dropdown-item" href="#"><i class="uil uil-wallet font-size-18 align-middle me-1 text-muted"></i> <span class="align-middle">My Wallet</span></a>
                                <a class="dropdown-item d-block" href="#"><i class="uil uil-cog font-size-18 align-middle me-1 text-muted"></i> <span class="align-middle">Settings</span> <span class="badge bg-soft-success rounded-pill mt-1 ms-2">03</span></a>
                                <a class="dropdown-item" href="#"><i class="uil uil-lock-alt font-size-18 align-middle me-1 text-muted"></i> <span class="align-middle">Lock screen</span></a>
                                <a class="dropdown-item" href="login.html"><i class="uil uil-sign-out-alt font-size-18 align-middle me-1 text-muted"></i> <span class="align-middle">Sign out</span></a>
                            </div>
                        </div>
            
                    </div>
                </div>
            </header>
            <!-- ========== Left Sidebar Start ========== -->
            <div class="vertical-menu">
                <div class="back_overlay"></div>
                <!-- LOGO -->
                <div class="navbar-brand-box">
                    <a href="dashboard.html" class="logo logo-light">
                        <span class="logo-sm">
                            <img src="images/logo-sm.png" alt="" height="54">
                        </span>
                        <span class="logo-lg">
                            <img src="images/logo2.png" alt="" height="54">
                        </span>
                    </a>
                </div>

                <button type="button" class="btn btn-sm px-3 font-size-22 header-item waves-effect vertical-menu-btn">
                    <i class="la la-bars"></i>
                </button>

                <div data-simplebar="" class="sidebar-menu-scroll">

                    <!--- Sidemenu -->
                    <div id="sidebar-menu">
                        <!-- Left Menu Start -->
                        <ul class="metismenu list-unstyled" id="side-menu">
                            <li>
                                <a href="dashboard.html">
                                    <i class="la la-home"></i>
                                    <span>Dashboard</span>
                                </a>
                            </li>
                            <li>
                                <a href="javascript: void(0);" class="has-arrow waves-effect">
                                    <i class="la la-sitemap"></i>
                                    <span>Masters</span>
                                </a>
                                <ul class="sub-menu" aria-expanded="false">
                                    <li><a href="scripts-master.html">Script Master</a></li>
                                    <li><a href="family-master.html">Family Master</a></li>
                                    <li><a href="member-master.html">Member Master</a></li>
                                    <li><a href="group-master.html">Group Master</a></li>
                                    <li><a href="other-invesment-master.html">Other Invesment Master</a></li>
                                    <li><a href="industry-master.html">Industry Master</a></li>
                                    <li><a href="narration-master.html">Narration Master</a></li>
                                    <li><a href="consultant-master.html">Consultant Master</a></li>
                                    <li><a href="account-master.html">Account Master</a></li>
                                    <li><a href="broker-bill-view.html">Broker Bill View</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <!-- Sidebar -->
                </div>
            </div>
            <!-- Left Sidebar End -->

            

            <!-- ============================================================== -->
            <!-- Start right Content here -->
            <!-- ============================================================== -->
            <div class="main-content">

                <div class="page-content">
                    <div class="container-fluid">

                        <!-- start page title -->
                        <div class="row">
                            <div class="col-12">
                                <div class="page-title-box d-flex align-items-center justify-content-between">
                                    <h4 class="mb-0">Broker Bill</h4>

                                    <div class="page-title-right">
                                        <a href="javascript:;" class="px-2 btn btn-dark"><i class="las la-angle-left font-size-18"></i> Back to Index</a>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <!-- end page title -->


                        <!-- Working Area Start -->
                        <div class="card">
                            <div class="card-body">

                                <div class="row form_2 view_mode">
                                    <div class="col-sm-12 col-md-6 mb-3 d-flex">
                                        <label class="mb-0">Member Name:</label>
                                        <span class="form-control">Deepak Pratap Thakker</span>
                                    </div>
                                    <div class="col-sm-12 col-md-6 mb-3 d-flex">
                                        <label class="mb-0">Date:</label>
                                        <span class="form-control">21-04-2021</span>
                                    </div>
                                    <div class="col-sm-12 col-md-6 mb-3 d-flex">
                                        <label class="mb-0">Settlement No:</label>
                                        <span class="form-control">--</span>
                                    </div>
                                    <div class="col-sm-12 col-md-6 mb-3 d-flex">
                                        <label class="mb-0">Bill No:</label>
                                        <span class="form-control">--</span>
                                    </div>
                                    <div class="col-sm-12 col-md-6 mb-3 d-flex">
                                        <label class="mb-0">Broker:</label>
                                        <span class="form-control">--</span>
                                    </div>
                                    <div class="col-sm-12 col-md-6 mb-3 d-flex">
                                        <label class="mb-0">Demat:</label>
                                        <span class="form-control">Deepak Pratap A/C</span>
                                    </div>
                                    <!-- <div class="col-sm-12 col-md-6 mb-3 d-flex">
                                        <label class="mb-0">Consultant:</label>
                                        <span class="form-control">Self Consultant</span>
                                    </div> -->
                                    
                                    <!-- <div class="col-sm-12 col-md-6 mb-3 d-flex">
                                        <label class="mb-0">Holding Type:</label>
                                        <span class="form-control">I-Share Invesment</span>
                                    </div> -->
                                    <!-- <div class="col-sm-12 col-md-6 mb-3 d-flex">
                                        <label class="mb-0">Import Bill:</label>
                                        <span class="form-control">--</span>
                                    </div> -->
                                    
                                    <!-- <div class="col-sm-12 col-md-6 mb-3 d-flex">
                                        <label class="mb-0">Invesment Type:</label>
                                        <span class="form-control">--</span>
                                    </div> -->
                                    <!-- <div class="col-sm-12 col-md-6 mb-3 d-flex flex-wrap custom_checkbox">
                                        <div class="form-check mb-1 mr-3 whitespace_nowrap">
                                            <input class="form-check-input ml-0" type="checkbox" id="id_01" />
                                            <label class="form-check-label pl-1" for="id_01"> SLBM</label>
                                        </div>
                                        <div class="form-check mb-1 whitespace_nowrap">
                                            <input class="form-check-input ml-0" type="checkbox" id="id_02" />
                                            <label class="form-check-label pl-1" for="id_02"> User Round off A/c?</label>
                                        </div>
                                    </div> -->
                                </div>

                                <div class="table-responsive table-small">
                                    <table class="table defaultTable sar-table table-hover table-bordered mb-0">
                                        <thead class="table-light">
                                            <tr>
                                                <th>Delete Record</th>
                                                <th>
                                                    <div class="text-center intra_center">
                                                        <span class="w-100">Intra Day?</span>
                                                        <div class="form-check ml-0">
                                                            <input class="form-check-input" type="checkbox" id="id_intraday" />
                                                            <label class="form-check-label" for="id_intraday"></label>
                                                        </div>
                                                    </div>
                                                </th>
                                                <th>Type</th>
                                                <th>Script Name</th>
                                                <th>Qty.</th>
                                                <th>Gross Rate</th>
                                                <th>Gross Amt.</th>
                                                <th>Brokerage Per Unit.</th>
                                                <th>Brokerage Amt.</th>
                                                <th>Net Rate</th>
                                                <th>Net Amt.</th>
                                                <th>Holding Type</th>
                                                <th>Consultant</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>
                                                   <a href="javascript:;">
                                                       <i class="la la-trash font-size-18 btn btn-sm btn-outline-danger"></i>
                                                   </a>
                                                </td>
                                                <td class="intra_center">
                                                    <div class="form-check">
                                                        <input class="form-check-input" type="checkbox" id="id_e_1" />
                                                        <label class="form-check-label" for="id_e_1"></label>
                                                    </div>
                                                </td>
                                                <td>Bought</td>
                                                <td></td>
                                                <td>0</td>
                                                <td>0.0000</td>
                                                <td>0.00</td>
                                                <td>0.0000</td>
                                                <td>0.0000</td>
                                                <td>0.0000</td>
                                                <td>0.00</td>
                                                <td>I-Share Invesment</td>
                                                <td>Self Consultant</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                   <a href="javascript:;">
                                                       <i class="la la-trash font-size-18 btn btn-sm btn-outline-danger"></i>
                                                   </a>
                                                </td>
                                                <td class="intra_center">
                                                    <div class="form-check">
                                                        <input class="form-check-input" type="checkbox" id="id_e_2" />
                                                        <label class="form-check-label" for="id_e_2"></label>
                                                    </div>
                                                </td>
                                                <td>Bought</td>
                                                <td></td>
                                                <td>0</td>
                                                <td>0.0000</td>
                                                <td>0.00</td>
                                                <td>0.0000</td>
                                                <td>0.0000</td>
                                                <td>0.0000</td>
                                                <td>0.00</td>
                                                <td>I-Share Invesment</td>
                                                <td>Self Consultant</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                   <a href="javascript:;">
                                                       <i class="la la-trash font-size-18 btn btn-sm btn-outline-danger"></i>
                                                   </a>
                                                </td>
                                                <td class="intra_center">
                                                    <div class="form-check">
                                                        <input class="form-check-input" type="checkbox" id="id_e_3" />
                                                        <label class="form-check-label" for="id_e_3"></label>
                                                    </div>
                                                </td>
                                                <td>Bought</td>
                                                <td></td>
                                                <td>0</td>
                                                <td>0.0000</td>
                                                <td>0.00</td>
                                                <td>0.0000</td>
                                                <td>0.0000</td>
                                                <td>0.0000</td>
                                                <td>0.00</td>
                                                <td>I-Share Invesment</td>
                                                <td>Self Consultant</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                   <a href="javascript:;">
                                                       <i class="la la-trash font-size-18 btn btn-sm btn-outline-danger"></i>
                                                   </a>
                                                </td>
                                                <td class="intra_center">
                                                    <div class="form-check">
                                                        <input class="form-check-input" type="checkbox" id="id_e_4" />
                                                        <label class="form-check-label" for="id_e_4"></label>
                                                    </div>
                                                </td>
                                                <td>Bought</td>
                                                <td></td>
                                                <td>0</td>
                                                <td>0.0000</td>
                                                <td>0.00</td>
                                                <td>0.0000</td>
                                                <td>0.0000</td>
                                                <td>0.0000</td>
                                                <td>0.00</td>
                                                <td>I-Share Invesment</td>
                                                <td>Self Consultant</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                   <a href="javascript:;">
                                                       <i class="la la-trash font-size-18 btn btn-sm btn-outline-danger"></i>
                                                   </a>
                                                </td>
                                                <td class="intra_center">
                                                    <div class="form-check">
                                                        <input class="form-check-input" type="checkbox" id="id_e_5" />
                                                        <label class="form-check-label" for="id_e_5"></label>
                                                    </div>
                                                </td>
                                                <td>Bought</td>
                                                <td></td>
                                                <td>0</td>
                                                <td>0.0000</td>
                                                <td>0.00</td>
                                                <td>0.0000</td>
                                                <td>0.0000</td>
                                                <td>0.0000</td>
                                                <td>0.00</td>
                                                <td>I-Share Invesment</td>
                                                <td>Self Consultant</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                   <a href="javascript:;">
                                                       <i class="la la-trash font-size-18 btn btn-sm btn-outline-danger"></i>
                                                   </a>
                                                </td>
                                                <td class="intra_center">
                                                    <div class="form-check">
                                                        <input class="form-check-input" type="checkbox" id="id_e_6" />
                                                        <label class="form-check-label" for="id_e_6"></label>
                                                    </div>
                                                </td>
                                                <td>Bought</td>
                                                <td></td>
                                                <td>0</td>
                                                <td>0.0000</td>
                                                <td>0.00</td>
                                                <td>0.0000</td>
                                                <td>0.0000</td>
                                                <td>0.0000</td>
                                                <td>0.00</td>
                                                <td>I-Share Invesment</td>
                                                <td>Self Consultant</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                   <a href="javascript:;">
                                                       <i class="la la-trash font-size-18 btn btn-sm btn-outline-danger"></i>
                                                   </a>
                                                </td>
                                                <td class="intra_center">
                                                    <div class="form-check">
                                                        <input class="form-check-input" type="checkbox" id="id_e_7" />
                                                        <label class="form-check-label" for="id_e_7"></label>
                                                    </div>
                                                </td>
                                                <td>Bought</td>
                                                <td></td>
                                                <td>0</td>
                                                <td>0.0000</td>
                                                <td>0.00</td>
                                                <td>0.0000</td>
                                                <td>0.0000</td>
                                                <td>0.0000</td>
                                                <td>0.00</td>
                                                <td>I-Share Invesment</td>
                                                <td>Self Consultant</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                   <a href="javascript:;">
                                                       <i class="la la-trash font-size-18 btn btn-sm btn-outline-danger"></i>
                                                   </a>
                                                </td>
                                                <td class="intra_center">
                                                    <div class="form-check">
                                                        <input class="form-check-input" type="checkbox" id="id_e_8" />
                                                        <label class="form-check-label" for="id_e_8"></label>
                                                    </div>
                                                </td>
                                                <td>Bought</td>
                                                <td></td>
                                                <td>0</td>
                                                <td>0.0000</td>
                                                <td>0.00</td>
                                                <td>0.0000</td>
                                                <td>0.0000</td>
                                                <td>0.0000</td>
                                                <td>0.00</td>
                                                <td>I-Share Invesment</td>
                                                <td>Self Consultant</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                   <a href="javascript:;">
                                                       <i class="la la-trash font-size-18 btn btn-sm btn-outline-danger"></i>
                                                   </a>
                                                </td>
                                                <td class="intra_center">
                                                    <div class="form-check">
                                                        <input class="form-check-input" type="checkbox" id="id_e_9" />
                                                        <label class="form-check-label" for="id_e_9"></label>
                                                    </div>
                                                </td>
                                                <td>Bought</td>
                                                <td></td>
                                                <td>0</td>
                                                <td>0.0000</td>
                                                <td>0.00</td>
                                                <td>0.0000</td>
                                                <td>0.0000</td>
                                                <td>0.0000</td>
                                                <td>0.00</td>
                                                <td>I-Share Invesment</td>
                                                <td>Self Consultant</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                   <a href="javascript:;">
                                                       <i class="la la-trash font-size-18 btn btn-sm btn-outline-danger"></i>
                                                   </a>
                                                </td>
                                                <td class="intra_center">
                                                    <div class="form-check">
                                                        <input class="form-check-input" type="checkbox" id="id_e_10" />
                                                        <label class="form-check-label" for="id_e_10"></label>
                                                    </div>
                                                </td>
                                                <td>Bought</td>
                                                <td></td>
                                                <td>0</td>
                                                <td>0.0000</td>
                                                <td>0.00</td>
                                                <td>0.0000</td>
                                                <td>0.0000</td>
                                                <td>0.0000</td>
                                                <td>0.00</td>
                                                <td>I-Share Invesment</td>
                                                <td>Self Consultant</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>

                                <!-- <div class="expenses_div">
                                    <label>Expenses Details</label>
                                    <div class="row">
                                        <div class="col-sm-12 col-md-6 mb-1 d-flex">
                                            <div class="border_div w-100">
                                                <div class="table-responsive">
                                                    <table class="table table-hover table-bordered mb-0">
                                                        <thead class="table-light">
                                                            <tr>
                                                                <th>X</th>
                                                                <th>Type</th>
                                                                <th>Expense</th>
                                                                <th>Amount</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr>
                                                                <td>
                                                                    <div class="form-check">
                                                                        <input class="form-check-input" type="checkbox" id="id_e1" />
                                                                        <label class="form-check-label" for="id_e1"></label>
                                                                    </div>
                                                                </td>
                                                                <td>Add</td>
                                                                <td>NSE Transactions Charged</td>
                                                                <td>0.00</td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <div class="form-check">
                                                                        <input class="form-check-input" type="checkbox" id="id_e2" />
                                                                        <label class="form-check-label" for="id_e2"></label>
                                                                    </div>
                                                                </td>
                                                                <td>Add</td>
                                                                <td>SEBI Turnover Fees</td>
                                                                <td>0.00</td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <div class="form-check">
                                                                        <input class="form-check-input" type="checkbox" id="id_e3" />
                                                                        <label class="form-check-label" for="id_e3"></label>
                                                                    </div>
                                                                </td>
                                                                <td>Add</td>
                                                                <td>NSE Transactions Charged</td>
                                                                <td>0.00</td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <div class="form-check">
                                                                        <input class="form-check-input" type="checkbox" id="id_e4" />
                                                                        <label class="form-check-label" for="id_e4"></label>
                                                                    </div>
                                                                </td>
                                                                <td>Add</td>
                                                                <td>SEBI Turnover Fees</td>
                                                                <td>0.00</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-12 col-md-6 mb-1 d-flex">
                                            <div class="border_div w-100">
                                                <div class="row form_2">
                                                    <div class="col-sm-12 col-md-6 mb-3 d-flex">
                                                        <label class="mb-0">Brokerage:</label>
                                                        <input type="text" class="form-control" value="0.00" />
                                                    </div>
                                                    <div class="col-sm-12 col-md-6 mb-3 d-flex">
                                                        <label class="mb-0">Share's Invesment:</label>
                                                        <input type="text" class="form-control" value="0.00" />
                                                    </div>
                                                    <div class="col-sm-12 col-md-6 mb-3 d-flex">
                                                        <label class="mb-0">Expenses:</label>
                                                        <input type="text" class="form-control" value="0.00" />
                                                    </div>
                                                    <div class="col-sm-12 col-md-6 mb-3 d-flex">
                                                        <label class="mb-0">Stock in Trade:</label>
                                                        <input type="text" class="form-control" value="0.00" />
                                                    </div>
                                                    <div class="col-sm-12 col-md-6 mb-3 d-flex">
                                                        <label class="mb-0">Gross Amount:</label>
                                                        <input type="text" class="form-control" value="0.00" />
                                                    </div>
                                                    <div class="col-sm-12 col-md-6 mb-3 d-flex">
                                                        <label class="mb-0">Net Amount:</label>
                                                        <input type="text" class="form-control" value="0.00" />
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div> -->

                                <div class="col-sm-12 text-center mt-3">
                                    <input type="submit" class="btn btn-primary" value="Approve Now" />
                                </div>

                            </div>
                        </div>
                        <!-- Working Area End -->

                    </div> <!-- container-fluid -->
                </div>
                <!-- End Page-content -->


                <footer class="footer">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-sm-6">
                                <script>document.write(new Date().getFullYear())</script> <i class="las la-copyright"></i> iRecord.
                            </div>
                            <!-- <div class="col-sm-6">
                                <div class="text-sm-end d-none d-sm-block">
                                    Crafted with <i class="mdi mdi-heart text-danger"></i> by <a href="https://themesbrand.com/" target="_blank" class="text-reset">Themesbrand</a>
                                </div>
                            </div> -->
                        </div>
                    </div>
                </footer>
            </div>
            <!-- end main content-->

        </div>
        <!-- END layout-wrapper -->

        <!-- Right Sidebar -->
        <div class="right-bar">
            <div data-simplebar="" class="h-100">

                <div class="rightbar-title d-flex align-items-center px-3 py-4">
            
                    <h5 class="m-0 me-2">Settings</h5>

                    <a href="javascript:void(0);" class="right-bar-toggle ms-auto">
                        <i class="mdi mdi-close noti-icon"></i>
                    </a>
                </div>



                <!-- Settings -->
                <hr class="mt-0">
                <h6 class="text-center mb-0">Choose Layouts</h6>

                <div class="p-4">
                    <div class="mb-2">
                        <img src="assets\images\layouts\layout-1.jpg" class="img-fluid img-thumbnail" alt="">
                    </div>
                    <div class="form-check form-switch mb-3">
                        <input type="checkbox" class="form-check-input theme-choice" id="light-mode-switch" checked="">
                        <label class="form-check-label" for="light-mode-switch">Light Mode</label>
                    </div>
    
                    <div class="mb-2">
                        <img src="assets\images\layouts\layout-2.jpg" class="img-fluid img-thumbnail" alt="">
                    </div>
                    <div class="form-check form-switch mb-3">
                        <input type="checkbox" class="form-check-input theme-choice" id="dark-mode-switch" data-bsstyle="assets/css/bootstrap-dark.min.css" data-appstyle="assets/css/app-dark.min.css">
                        <label class="form-check-label" for="dark-mode-switch">Dark Mode</label>
                    </div>
    
                    <div class="mb-2">
                        <img src="assets\images\layouts\layout-3.jpg" class="img-fluid img-thumbnail" alt="">
                    </div>
                    <div class="form-check form-switch mb-5">
                        <input type="checkbox" class="form-check-input theme-choice" id="rtl-mode-switch" data-appstyle="assets/css/app-rtl.min.css">
                        <label class="form-check-label" for="rtl-mode-switch">RTL Mode</label>
                    </div>

            
                </div>

            </div> <!-- end slimscroll-menu-->
        </div>
        <!-- /Right-bar -->

        <!-- Right bar overlay-->
        <div class="rightbar-overlay"></div>
		</div>

        <!-- Modal 1 -->
        <div class="modal fade" id="modal_view" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable modal-xl">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="staticBackdropLabel">View Family Master</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div class="row form_2 view_mode">
                            <div class="col-sm-12 col-md-6 mb-3 d-flex">
                                <label class="mb-0">Family Name:</label>
                                <span class="form-control">BHARTI AIRTEL LTD.</span>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer justify-content-center">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Print</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Modal 2 -->
        <div class="modal fade" id="modal_add" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable modal-xl">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="staticBackdropLabel">Add Family Master</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div class="row form_2">
                            <div class="col-sm-12 col-md-6 mb-3 d-flex">
                                <label class="mb-0">Family Name <span class="text-danger">*</span>:</label>
                                <input type="text" id="family_name" name="family_name" class="form-control" placeholder="Enter Short Name" />
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer justify-content-center">
                        <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Save</button>
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Reset</button>
                    </div>
                </div>
            </div>
        </div>
	</form>

	<script src="js/jquery-3.5.1.min.js"></script>
    <script src="https://code.jquery.com/jquery-migrate-3.3.2.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.2/jquery-ui.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>

	<script src="js/metisMenu.min.js"></script>
	<script src="js/simplebar.min.js"></script>
	<script src="js/app.js"></script>

    <script src="js/jquery.dragtable.js"></script>
    <script>
        $(document).ready(function() {
            $('.defaultTable').dragtable();
        });
    </script>
</body>

</html>