<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link rel="stylesheet" href="css/bootstrap.min.v4.css" />
	<link rel="stylesheet" href="css/line-awesome.min.css" />
	<link rel="stylesheet" href="css/theme-color.css" />
	<link rel="stylesheet" href="css/app.min.css" />
	<link rel="stylesheet" href="css/custom-body.css" />
	<title>Dashboard Long Term :: iRock</title>
</head>
<body class="inner_body">
	<form id="" class="" method="POST" action="">
		<div id="layout-wrapper">
			<header id="page-topbar">
                <div class="navbar-header">
                    <div class="d-flex">
                        <!-- LOGO -->
                        <div class="navbar-brand-box">
                            <a href="dashboard.html" class="logo logo-light">
                                <span class="logo-sm">
                                    <img src="images/logo-sm.png" alt="" height="54">
                                </span>
                                <span class="logo-lg">
                                    <img src="images/logo2.png" alt="" height="54">
                                </span>
                            </a>
                        </div>

                        <button type="button" class="btn btn-sm px-3 font-size-22 header-item waves-effect vertical-menu-btn">
                            <i class="la la-bars"></i>
                        </button>

                        <!-- App Search-->
                        <div class="app-search d-none d-lg-block">
                            <div class="position-relative">
                                <input type="text" class="form-control" placeholder="Search...">
                                <span class="uil-search"></span>
                            </div>
                        </div>
                    </div>

                    <div class="d-flex">
                        <div class="d-flex align-content-center">
                            <div class="m-auto" id="new_date"></div>
                        </div>

                        <div class="dropdown d-none d-lg-inline-block ms-1">
                            <button type="button" class="btn header-item noti-icon waves-effect" data-bs-toggle="fullscreen">
                                <i class="las la-arrows-alt"></i>
                            </button>
                        </div>

                        <div class="dropdown d-inline-block">
                            <button type="button" class="btn header-item noti-icon waves-effect" id="page-header-notifications-dropdown" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="las la-bell"></i>
                                <span class="badge bg-danger rounded-pill">3</span>
                            </button>
                            <div class="dropdown-menu dropdown-menu-lg dropdown-menu-end p-0" aria-labelledby="page-header-notifications-dropdown">
                                <div class="p-3">
                                    <div class="row align-items-center">
                                        <div class="col">
                                            <h5 class="m-0 font-size-16"> Notifications </h5>
                                        </div>
                                        <div class="col-auto">
                                            <a href="#!" class="small"> Mark all as read</a>
                                        </div>
                                    </div>
                                </div>
                                <div data-simplebar="" style="max-height: 230px;">
                                    <a href="" class="text-reset notification-item">
                                        <div class="d-flex align-items-start">
                                            <div class="avatar-xs me-3">
                                                <span class="avatar-title bg-primary rounded-circle font-size-16">
                                                    <i class="uil-shopping-basket"></i>
                                                </span>
                                            </div>
                                            <div class="flex-1">
                                                <h6 class="mt-0 mb-1">Your order is placed</h6>
                                                <div class="font-size-12 text-muted">
                                                    <p class="mb-1">If several languages coalesce the grammar</p>
                                                    <p class="mb-0"><i class="mdi mdi-clock-outline"></i> 3 min ago</p>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <div class="p-2 border-top d-grid">
                                    <a class="btn btn-sm btn-link font-size-14 text-center" href="javascript:void(0)">
                                        <i class="uil-arrow-circle-right me-1"></i> View More..
                                    </a>
                                </div>
                            </div>
                        </div>

                        <div class="dropdown d-inline-block">
                            <button type="button" class="btn header-item waves-effect" id="page-header-user-dropdown" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <img class="rounded-circle header-profile-user" src="images/avatar.jpg" alt="Header Avatar">
                                <span class="d-none d-xl-inline-block ms-1 fw-medium font-size-15">iRecord</span>
                                <i class="las la-angle-down d-xl-inline-block font-size-15"></i>
                            </button>
                            <div class="dropdown-menu dropdown-menu-end">
                                <!-- item-->
                                <a class="dropdown-item" href="#"><i class="uil uil-user-circle font-size-18 align-middle text-muted me-1"></i> <span class="align-middle">View Profile</span></a>
                                <a class="dropdown-item" href="#"><i class="uil uil-wallet font-size-18 align-middle me-1 text-muted"></i> <span class="align-middle">My Wallet</span></a>
                                <a class="dropdown-item d-block" href="#"><i class="uil uil-cog font-size-18 align-middle me-1 text-muted"></i> <span class="align-middle">Settings</span> <span class="badge bg-soft-success rounded-pill mt-1 ms-2">03</span></a>
                                <a class="dropdown-item" href="#"><i class="uil uil-lock-alt font-size-18 align-middle me-1 text-muted"></i> <span class="align-middle">Lock screen</span></a>
                                <a class="dropdown-item" href="login.html"><i class="uil uil-sign-out-alt font-size-18 align-middle me-1 text-muted"></i> <span class="align-middle">Sign out</span></a>
                            </div>
                        </div>
            
                    </div>
                </div>
            </header>
            <!-- ========== Left Sidebar Start ========== -->
            <div class="vertical-menu">
                <div class="back_overlay"></div>
                <!-- LOGO -->
                <div class="navbar-brand-box">
                    <a href="dashboard.html" class="logo logo-light">
                        <span class="logo-sm">
                            <img src="images/logo-sm.png" alt="" height="54">
                        </span>
                        <span class="logo-lg">
                            <img src="images/logo2.png" alt="" height="54">
                        </span>
                    </a>
                </div>

                <button type="button" class="btn btn-sm px-3 font-size-22 header-item waves-effect vertical-menu-btn">
                    <i class="la la-bars"></i>
                </button>

                <div data-simplebar="" class="sidebar-menu-scroll">

                    <!--- Sidemenu -->
                    <div id="sidebar-menu">
                        <!-- Left Menu Start -->
                        <ul class="metismenu list-unstyled" id="side-menu">
                            <li>
                                <a href="dashboard.html">
                                    <i class="la la-home"></i>
                                    <span>Dashboard</span>
                                </a>
                            </li>
                            <li>
                                <a href="javascript: void(0);" class="has-arrow waves-effect">
                                    <i class="la la-sitemap"></i>
                                    <span>Masters</span>
                                </a>
                                <ul class="sub-menu" aria-expanded="false">
                                    <li><a href="scripts-master.html">Script Master</a></li>
                                    <li><a href="family-master.html">Family Master</a></li>
                                    <li><a href="member-master.html">Member Master</a></li>
                                    <li><a href="group-master.html">Group Master</a></li>
                                    <li><a href="other-invesment-master.html">Other Invesment Master</a></li>
                                    <li><a href="industry-master.html">Industry Master</a></li>
                                    <li><a href="narration-master.html">Narration Master</a></li>
                                    <li><a href="consultant-master.html">Consultant Master</a></li>
                                    <li><a href="account-master.html">Account Master</a></li>
                                    <li><a href="broker-bill-view.html">Broker Bill View</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <!-- Sidebar -->
                </div>
            </div>
            <!-- Left Sidebar End -->

            

            <!-- ============================================================== -->
            <!-- Start right Content here -->
            <!-- ============================================================== -->
            <div class="main-content">

                <div class="page-content">
                    <div class="container-fluid">

                        <!-- start page title -->
                        <div class="row">
                            <div class="col-12">
                                <div class="page-title-box d-flex align-items-center justify-content-between">
                                    <h4 class="mb-0">Dashboard Long Term</h4>

                                    <div class="page-title-right">
                                        <a href="dashboard.html" class="btn btn-dark"><i class="la la-angle-left"></i> Back To Index</a>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <!-- end page title -->

                        <div class="card dashboard_par">
                            <div class="card-body chart_div">
                                <div class="row">
                                    <div class="col-sm-12 col-md-6">
                                        <div class="chart_box" id="chartdiv_4"></div>
                                    </div>
                                    <div class="col-sm-12 col-md-6">
                                        <div class="card card_profit">
                                            <h5 class="card-header">Advisor Making Money For Me</h5>
                                            <div class="card-body">
                                                <div class="table-responsive">
                                                    <table class="table table-hover table-bordered mb-0">
                                                        <tbody>
                                                            <tr>
                                                                <th>Narnolia</th>
                                                                <td><i class="la la-rupee"></i>20000</td>
                                                            </tr>
                                                            <tr>
                                                                <th>Sar</th>
                                                                <td><i class="la la-rupee"></i>15000</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="card card_loss">
                                            <h5 class="card-header">Advisor I Need To Be Cautious About</h5>
                                            <div class="card-body">
                                                <div class="table-responsive">
                                                    <table class="table table-hover table-bordered mb-0">
                                                        <tbody>
                                                            <tr>
                                                                <th>Jat</th>
                                                                <td><i class="la la-rupee"></i>20000</td>
                                                            </tr>
                                                            <tr>
                                                                <th>Self</th>
                                                                <td><i class="la la-rupee"></i>15000</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Working Area -->

                    </div> <!-- container-fluid -->
                </div>
                <!-- End Page-content -->


                <footer class="footer">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-sm-6">
                                <script>document.write(new Date().getFullYear())</script> <i class="las la-copyright"></i> iRecord.
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
            <!-- end main content-->

        </div>
        <!-- END layout-wrapper -->

        <!-- Right bar overlay-->
        <div class="rightbar-overlay"></div>
		</div>
	</form>

	<script src="js/jquery-3.5.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>

	<script src="js/metisMenu.min.js"></script>
	<script src="js/simplebar.min.js"></script>
	<script src="js/app.js"></script>

    <script src="js/amchart/core.js"></script>
    <script src="js/amchart/charts.js"></script>
    <script src="js/amchart/animated.js"></script>
    <script src="js/amchart/chart-data-4.js"></script>
</body>

</html>