<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link rel="stylesheet" href="css/bootstrap.min.v4.css" />
	<link rel="stylesheet" href="css/line-awesome.min.css" />
	<link rel="stylesheet" href="css/theme-color.css" />
	<link rel="stylesheet" href="css/app.min.css" />
	<link rel="stylesheet" href="css/custom-body.css" />
	<title>Dashboard :: iRock</title>

    <script>
        window.googletag = window.googletag || {cmd: []};
        googletag.cmd.push(function() {
          googletag
              .defineSlot(
                  '/6355419/Travel/Europe/France/Paris', [300, 250], 'banner-ad')
              .addService(googletag.pubads());
          googletag.enableServices();
        });
      </script>
</head>
<body class="inner_body">
	<form id="" class="" method="POST" action="">
		<div id="layout-wrapper">
			<header id="page-topbar">
                <div class="navbar-header">
                    <div class="d-flex">
                        <!-- LOGO -->
                        <div class="navbar-brand-box">
                            <a href="dashboard.html" class="logo logo-light">
                                <span class="logo-sm">
                                    <img src="images/logo-sm.png" alt="" height="54">
                                </span>
                                <span class="logo-lg">
                                    <img src="images/logo2.png" alt="" height="54">
                                </span>
                            </a>
                        </div>

                        <button type="button" class="btn btn-sm px-3 font-size-22 header-item waves-effect vertical-menu-btn">
                            <i class="la la-bars"></i>
                        </button>

                        <!-- App Search-->
                        <div class="app-search d-none d-lg-block">
                            <div class="position-relative">
                                <input type="text" class="form-control" placeholder="Search...">
                                <span class="uil-search"></span>
                            </div>
                        </div>
                    </div>

                    <div class="d-flex">
                        <div class="d-flex align-content-center">
                            <div class="m-auto" id="new_date"></div>
                        </div>

                        <div class="dropdown d-none d-lg-inline-block ms-1">
                            <button type="button" class="btn header-item noti-icon waves-effect" data-bs-toggle="fullscreen">
                                <i class="las la-arrows-alt"></i>
                            </button>
                        </div>

                        <div class="dropdown d-inline-block">
                            <button type="button" class="btn header-item noti-icon waves-effect" id="page-header-notifications-dropdown" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="las la-bell"></i>
                                <span class="badge bg-danger rounded-pill">3</span>
                            </button>
                            <div class="dropdown-menu dropdown-menu-lg dropdown-menu-end p-0" aria-labelledby="page-header-notifications-dropdown">
                                <div class="p-3">
                                    <div class="row align-items-center">
                                        <div class="col">
                                            <h5 class="m-0 font-size-16"> Notifications </h5>
                                        </div>
                                        <div class="col-auto">
                                            <a href="#!" class="small"> Mark all as read</a>
                                        </div>
                                    </div>
                                </div>
                                <div data-simplebar="" style="max-height: 230px;">
                                    <a href="" class="text-reset notification-item">
                                        <div class="d-flex align-items-start">
                                            <div class="avatar-xs me-3">
                                                <span class="avatar-title bg-primary rounded-circle font-size-16">
                                                    <i class="uil-shopping-basket"></i>
                                                </span>
                                            </div>
                                            <div class="flex-1">
                                                <h6 class="mt-0 mb-1">Your order is placed</h6>
                                                <div class="font-size-12 text-muted">
                                                    <p class="mb-1">If several languages coalesce the grammar</p>
                                                    <p class="mb-0"><i class="mdi mdi-clock-outline"></i> 3 min ago</p>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <div class="p-2 border-top d-grid">
                                    <a class="btn btn-sm btn-link font-size-14 text-center" href="javascript:void(0)">
                                        <i class="uil-arrow-circle-right me-1"></i> View More..
                                    </a>
                                </div>
                            </div>
                        </div>

                        <div class="dropdown d-inline-block">
                            <button type="button" class="btn header-item waves-effect" id="page-header-user-dropdown" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <img class="rounded-circle header-profile-user" src="images/avatar.jpg" alt="Header Avatar">
                                <span class="d-none d-xl-inline-block ms-1 fw-medium font-size-15">iRecord</span>
                                <i class="las la-angle-down d-xl-inline-block font-size-15"></i>
                            </button>
                            <div class="dropdown-menu dropdown-menu-end">
                                <!-- item-->
                                <a class="dropdown-item" href="#"><i class="uil uil-user-circle font-size-18 align-middle text-muted me-1"></i> <span class="align-middle">View Profile</span></a>
                                <a class="dropdown-item" href="#"><i class="uil uil-wallet font-size-18 align-middle me-1 text-muted"></i> <span class="align-middle">My Wallet</span></a>
                                <a class="dropdown-item d-block" href="#"><i class="uil uil-cog font-size-18 align-middle me-1 text-muted"></i> <span class="align-middle">Settings</span> <span class="badge bg-soft-success rounded-pill mt-1 ms-2">03</span></a>
                                <a class="dropdown-item" href="#"><i class="uil uil-lock-alt font-size-18 align-middle me-1 text-muted"></i> <span class="align-middle">Lock screen</span></a>
                                <a class="dropdown-item" href="login.html"><i class="uil uil-sign-out-alt font-size-18 align-middle me-1 text-muted"></i> <span class="align-middle">Sign out</span></a>
                            </div>
                        </div>
            
                    </div>
                </div>
            </header>
            <!-- ========== Left Sidebar Start ========== -->
            <div class="vertical-menu">
                <div class="back_overlay"></div>
                <!-- LOGO -->
                <div class="navbar-brand-box">
                    <a href="dashboard.html" class="logo logo-light">
                        <span class="logo-sm">
                            <img src="images/logo-sm.png" alt="" height="54">
                        </span>
                        <span class="logo-lg">
                            <img src="images/logo2.png" alt="" height="54">
                        </span>
                    </a>
                </div>

                <button type="button" class="btn btn-sm px-3 font-size-22 header-item waves-effect vertical-menu-btn">
                    <i class="la la-bars"></i>
                </button>

                <div data-simplebar="" class="sidebar-menu-scroll">

                    <!--- Sidemenu -->
                    <div id="sidebar-menu">
                        <!-- Left Menu Start -->
                        <ul class="metismenu list-unstyled" id="side-menu">
                            <li>
                                <a href="dashboard.html">
                                    <i class="la la-home"></i>
                                    <span>Dashboard</span>
                                </a>
                            </li>
                            <li>
                                <a href="javascript: void(0);" class="has-arrow waves-effect">
                                    <i class="la la-sitemap"></i>
                                    <span>Masters</span>
                                </a>
                                <ul class="sub-menu" aria-expanded="false">
                                    <li><a href="scripts-master.html">Script Master</a></li>
                                    <li><a href="family-master.html">Family Master</a></li>
                                    <li><a href="member-master.html">Member Master</a></li>
                                    <li><a href="group-master.html">Group Master</a></li>
                                    <li><a href="other-invesment-master.html">Other Invesment Master</a></li>
                                    <li><a href="industry-master.html">Industry Master</a></li>
                                    <li><a href="narration-master.html">Narration Master</a></li>
                                    <li><a href="consultant-master.html">Consultant Master</a></li>
                                    <li><a href="account-master.html">Account Master</a></li>
                                    <li><a href="broker-bill-view.html">Broker Bill View</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <!-- Sidebar -->
                </div>
            </div>
            <!-- Left Sidebar End -->

            

            <!-- ============================================================== -->
            <!-- Start right Content here -->
            <!-- ============================================================== -->
            <div class="main-content">

                <div class="page-content">
                    <div class="container-fluid">

                        <div id="banner-ad" style="width: 300px; height: 250px;">
                            <script>
                              googletag.cmd.push(function() {
                                googletag.display('banner-ad');
                              });
                            </script>
                          </div>

                        <!-- start page title -->
                        <div class="row">
                            <div class="col-12">
                                <div class="page-title-box d-flex align-items-center justify-content-between">
                                    <h4 class="mb-0">Dashboard</h4>

                                    <div class="page-title-right">
                                        
                                    </div>

                                </div>
                            </div>
                        </div>
                        <!-- end page title -->

                        <div class="card dashboard_par">
                            <div class="card-body">
                                <div class="top_member_selection">
                                    <div class="row">
                                        <div class="col">
                                            <div class="mt-1 mb-1 form-group d-flex flex-column">
                                                <label class="mb-0">Select Member:</label>
                                                <select class="form-select">
                                                    <option>-- Select Member --</option>
                                                    <option>Member 1</option>
                                                    <option>Member 2</option>
                                                    <option>Member 3</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col">
                                            <div class="mt-1 mb-1 form-group d-flex flex-column">
                                                <label class="mb-0">Select Consultant4:</label>
                                                <select class="form-select">
                                                    <option>-- Select Consultant4 --</option>
                                                    <option>Consultant4 1</option>
                                                    <option>Consultant4 2</option>
                                                    <option>Consultant4 3</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col d-flex align-items-end submit_div mb-1">
                                            <input type="submit" value="Submit" class="btn btn-primary" />
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-sm-12 col-md-6">
                                <div class="card dashboard_par">
                                    <div class="card-body chart_div">
                                        <div class="d-flex justify-content-between mb-3">
                                            <h4 class="mb-1">Market Value - <span>1,00,000</span></h4>
                                            <a href="dashboard-market-value.html" class="whitespace_nowrap align-self-start btn btn-primary btn-sm mb-1">View All</a>
                                        </div>

                                        <div class="chart_box" id="chartdiv_1"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-12 col-md-6">
                                <div class="card dashboard_par">
                                    <div class="card-body chart_div">
                                        <div class="d-flex justify-content-between mb-3">
                                            <h4 class="mb-1">Long Term - <span>64,000</span></h4>
                                            <a href="dashboard-long-term.html" class="whitespace_nowrap align-self-start btn btn-primary btn-sm mb-1">View All</a>
                                        </div>

                                        <div class="chart_box" id="chartdiv_2"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-12 col-md-6">
                                <div class="card dashboard_par">
                                    <div class="card-body chart_div">
                                        <div class="d-flex justify-content-between mb-3">
                                            <h4 class="mb-1">Short Term - <span>36,000</span></h4>
                                            <a href="dashboard-short-term.html" class="whitespace_nowrap align-self-start btn btn-primary btn-sm mb-1">View All</a>
                                        </div>

                                        <div class="chart_box" id="chartdiv_3"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        


                        <!-- Working Area -->

                    </div> <!-- container-fluid -->
                </div>
                <!-- End Page-content -->


                <footer class="footer">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-sm-6">
                                <script>document.write(new Date().getFullYear())</script> <i class="las la-copyright"></i> iRecord.
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
            <!-- end main content-->

        </div>
        <!-- END layout-wrapper -->

        <!-- Right Sidebar -->
        <div class="right-bar">
            <div data-simplebar="" class="h-100">

                <div class="rightbar-title d-flex align-items-center px-3 py-4">
            
                    <h5 class="m-0 me-2">Settings</h5>

                    <a href="javascript:void(0);" class="right-bar-toggle ms-auto">
                        <i class="mdi mdi-close noti-icon"></i>
                    </a>
                </div>



                <!-- Settings -->
                <hr class="mt-0">
                <h6 class="text-center mb-0">Choose Layouts</h6>

                <div class="p-4">
                    <div class="mb-2">
                        <img src="assets\images\layouts\layout-1.jpg" class="img-fluid img-thumbnail" alt="">
                    </div>
                    <div class="form-check form-switch mb-3">
                        <input type="checkbox" class="form-check-input theme-choice" id="light-mode-switch" checked="">
                        <label class="form-check-label" for="light-mode-switch">Light Mode</label>
                    </div>
    
                    <div class="mb-2">
                        <img src="assets\images\layouts\layout-2.jpg" class="img-fluid img-thumbnail" alt="">
                    </div>
                    <div class="form-check form-switch mb-3">
                        <input type="checkbox" class="form-check-input theme-choice" id="dark-mode-switch" data-bsstyle="assets/css/bootstrap-dark.min.css" data-appstyle="assets/css/app-dark.min.css">
                        <label class="form-check-label" for="dark-mode-switch">Dark Mode</label>
                    </div>
    
                    <div class="mb-2">
                        <img src="assets\images\layouts\layout-3.jpg" class="img-fluid img-thumbnail" alt="">
                    </div>
                    <div class="form-check form-switch mb-5">
                        <input type="checkbox" class="form-check-input theme-choice" id="rtl-mode-switch" data-appstyle="assets/css/app-rtl.min.css">
                        <label class="form-check-label" for="rtl-mode-switch">RTL Mode</label>
                    </div>

            
                </div>

            </div> <!-- end slimscroll-menu-->
        </div>
        <!-- /Right-bar -->

        <!-- Right bar overlay-->
        <div class="rightbar-overlay"></div>
		</div>
	</form>

	<script src="js/jquery-3.5.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>

	<script src="js/metisMenu.min.js"></script>
	<script src="js/simplebar.min.js"></script>
	<script src="js/app.js"></script>

    <script src="js/amchart/core.js"></script>
    <script src="js/amchart/charts.js"></script>
    <script src="js/amchart/animated.js"></script>
    <script src="js/amchart/chart-data-1.js"></script>
    <script src="js/amchart/chart-data-2.js"></script>
    <script src="js/amchart/chart-data-3.js"></script>
</body>

</html>