<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link rel="stylesheet" href="css/bootstrap.min.v4.css" />
	<link rel="stylesheet" href="css/font-awesome.min.css" />
	<link rel="stylesheet" href="css/theme-color.css" />
	<link rel="stylesheet" href="css/custom-login.css" />

	<title>Login :: iRock</title>
</head>
<body class="login_body">
	<form id="signupForm1" class="top_form" method="POST" action="">
		<div class="login_parent d-flex flex-column justify-content-center align-items-center">
			<!-- <header class="text-center">
				<img class="logo" src="images/logo.png" />
			</header> -->

			<div class="login_main_box">
				<div class="login_box">
					<div class="row">
						<div class="col-sm-12 col-md-12 white_box">
							<div class="padding_box">
								<div class="text-center">
									<img class="logo" src="images/logo2.png" />

									<h3 class="w-100 mt-5 mb-4">Login to iRecord</h3>
								</div>

								<div class="form_box">
									<div class="mb-3 d-flex flex-column">
										<div class="form_input d-flex flex-column-reverse">
											<input type="text" id="username" name="username" class="form-control" placeholder="Enter Username" />
											<label for="username" class="mb-0">Username <span class="text-danger">*</span>:</label>
										</div>
									</div>
									<div class="mb-3 d-flex flex-column">
										<div class="form_input d-flex flex-column-reverse">
											<input type="password" id="password" name="password" class="form-control" placeholder="Enter Password" />
											<label for="password" class="mb-0">Password <span class="text-danger">*</span>:</label>
										</div>
									</div>
									
									<a href="dashboard.html" class="btn w-100 btn-block btn-primary" id="">Login</a>
									
									<div class="text-center mt-3">
										<a class="forgot_password" href="javascript:;">Forgot Password?</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</form>

	<script src="js/jquery-3.5.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
</body>

</html>