<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Register :: IRecord</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="colorlib.com">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/line-awesome/1.3.0/line-awesome/css/line-awesome.min.css">

	<link rel="stylesheet" href="css/bootstrap.min.v4.css">
	<link rel="stylesheet" href="css/select2.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<div class="wrapper">
		<form action="">
			<div class="text-center mb-4">
				<img src="images/logo.png" alt="IRecord" />
				<!-- <h1 style="margin-bottom: 15px;">Register</h1> -->
			</div>

			


			<div class="checkout-wrap">
				<ul class="checkout-bar nav_tabs d-flex">
					<li class="active"><a href="#tab_1" data-toggle="tab"></a></li>
					<li class=""><a href="#tab_2" data-toggle="tab"></a></li>
					<li class=""><a href="#tab_3" data-toggle="tab"></a></li>
					<li class=""><a href="#tab_4" data-toggle="tab"></a></li>

					<li class=""><a href="#tab_5" data-toggle="tab"></a></li>
					<li class=""><a href="#tab_6" data-toggle="tab"></a></li>
					<li class=""><a href="#tab_7" data-toggle="tab"></a></li>
					<li class=""><a href="#tab_8" data-toggle="tab"></a></li>
					<li class=""><a href="#tab_9" data-toggle="tab"></a></li>
					<li class=""><a href="#tab_10" data-toggle="tab"></a></li>
					<li class=""><a href="#tab_11" data-toggle="tab"></a></li>
					<li class=""><a href="#tab_12" data-toggle="tab"></a></li>
					<li class=""><a href="#tab_13" data-toggle="tab"></a></li>
					<li class=""><a href="#tab_14" data-toggle="tab"></a></li>
					<li class=""><a href="#tab_15" data-toggle="tab"></a></li>
					<li class=""><a href="#tab_16" data-toggle="tab"></a></li>
				</ul>
			</div>
		   <div class="">
			   <div class="tabbable-panel">
				   <div class="tabbable-line">
						<ul class="nav nav-tabs d-none">
							<li class="active"><a href="#tab_1" data-toggle="tab">A</a></li>
							<li><a href="#tab_2" data-toggle="tab">A</a></li>
							<li><a href="#tab_3" data-toggle="tab">A</a></li>
							<li><a href="#tab_4" data-toggle="tab">A</a></li>

							<li class=""><a href="#tab_5" data-toggle="tab"></a></li>
							<li class=""><a href="#tab_6" data-toggle="tab"></a></li>
							<li class=""><a href="#tab_7" data-toggle="tab"></a></li>
							<li class=""><a href="#tab_8" data-toggle="tab"></a></li>
							<li class=""><a href="#tab_9" data-toggle="tab"></a></li>
							<li class=""><a href="#tab_10" data-toggle="tab"></a></li>
							<li class=""><a href="#tab_11" data-toggle="tab"></a></li>
							<li class=""><a href="#tab_12" data-toggle="tab"></a></li>
							<li class=""><a href="#tab_13" data-toggle="tab"></a></li>
							<li class=""><a href="#tab_14" data-toggle="tab"></a></li>
							<li class=""><a href="#tab_15" data-toggle="tab"></a></li>
							<li class=""><a href="#tab_16" data-toggle="tab"></a></li>
						</ul>
					   <div class="tab-content mt-3">
							<!-- 1 -->
							<div class="tab-pane fade active show" id="tab_1">
								<h2 class="text-center mb-4">Our Offering</h2>

								<div class="btn-group btn-group-toggle w-100 mb-4" data-toggle="buttons">
									<a href="javascript:;" class="btn btn-outline-primary" id="option1">For Investors</a>
									<a href="javascript:;" class="btn btn-outline-primary" id="option2">For Advisors</a>
									<a href="javascript:;" class="btn btn-outline-primary" id="option3">For Accountants</a>
								</div>

								<ul class="list_line mb-4">
									<li>Auto Import Of Transaction</li>
									<li>Colaborate with your Advisor</li>
									<li>Instant Capitalgain reports</li>
									<li>Anywhere Access</li>
									<li>OneView Report</li>
								</ul>

								<div class="text-right form-row mt-4">
									<span class="btn btn-primary ml-auto text-uppercase next-tab">Next</span>
								</div>
							</div>

							<!-- 2 -->
							<div class="tab-pane fade" id="tab_2">
								<h2 class="text-center mb-4">Investors</h2>

								<div class="mb-2 w-100">
									<strong>Single Live Report For:</strong>
									<ul class="list_line mb-4">
										<li>Multiple Member</li>
										<li>Mutiple Broker</li>
										<li>Multiple Consultant</li>
										<li>Multiple Timeframe</li>
									</ul>
								</div>
								<div class="mb-0 w-100">
									<strong>Share Reports with:</strong>
									<ul class="list_line mb-4">
										<li>Advisor</li>
										<li>Accountant</li>
									</ul>
								</div>

								<div class="justify-content-center form-row mt-4">
									<span class="btn btn-primary btn-lg text-uppercase">Subscribe</span>
								</div>

								<div class="text-right form-row mt-4">
									<span class="btn btn-primary ml-auto text-uppercase next-tab">Next</span>
								</div>
							</div>

							<!-- 3 -->
							<div class="tab-pane fade" id="tab_3">
								<h2 class="text-center mb-4">Advisor</h2>

								<div class="mb-2 w-100">
									<ul class="list_line mb-4">
										<li>Access & Offer</li>
										<li>To Your Client</li>
										<li>Multibroker</li>
										<li>Multiple Family member</li>
										<li>Multi Asset</li>
										<li>Single View Live Report</li>
									</ul>
								</div>

								<div class="justify-content-center form-row mt-4">
									<span class="btn btn-primary btn-lg text-uppercase">Subscribe</span>
								</div>

								<div class="text-right form-row mt-4">
									<span class="btn btn-primary ml-auto text-uppercase next-tab">Next</span>
								</div>
							</div>

							<!-- 4 -->
							<div class="tab-pane fade" id="tab_4">
								<h2 class="text-center mb-4">Accountant</h2>

								<div class="mb-2 w-100">
									<ul class="list_line mb-4">
										<li>Simplify Your Client</li>
										<li>Multibroker</li>
										<li>Multiple Family member</li>
										<li>Multi Asset</li>
										<li>Accounting & Offer</li>
										<li>Single View Live Report</li>
									</ul>
								</div>

								<div class="justify-content-center form-row mt-4">
									<span class="btn btn-primary btn-lg text-uppercase">Subscribe</span>
								</div>

								<div class="text-right form-row mt-4">
									<span class="btn btn-primary ml-auto text-uppercase next-tab">Next</span>
								</div>
							</div>

							<!-- 5 -->
							<div class="tab-pane fade" id="tab_5">
								<h2 class="text-center mb-4">Register</h2>

								<div class="form-row">
									<div class="form-holder">
										<label for="">
											Name:
										</label>
										<input type="text" class="form-control">
									</div>
								</div>
								<div class="form-row">
									<div class="form-holder">
										<label for="">
											Email ID:
										</label>
										<input type="text" class="form-control">
									</div>
								</div>
								<div class="form-row">
									<div class="form-holder">
										<label for="">
											Mobile No:
										</label>
										<input type="text" class="form-control">
									</div>
								</div>
								<div class="form-row">
									<label class="w-100" for="">
										Select:
									</label>
									<div class="form-holder w-100">
										<select name="" id="" class="form-control">
											<option value="Investor" class="option">Investor</option>
											<option value="Advisor" class="option">Advisor</option>
											<option value="Accountant" class="option">Accountant</option>
										</select>
										<i class="las la-angle-down"></i>
									</div>
								</div>

								<div class="text-right form-row mt-4">
									<span class="btn btn-primary ml-auto text-uppercase next-tab">Submit</span>
								</div>
							</div>

							<!-- 6 -->
							<div class="tab-pane fade" id="tab_6">
								<h2 class="text-center mb-4">Register</h2>

								<div class="form-row">
									<div class="form-holder">
										<label for="">
											Mobile OTP:
										</label>
										<input type="text" class="form-control">
									</div>
								</div>
								<div class="form-row">
									<div class="form-holder">
										<label for="">
											Email OTP:
										</label>
										<input type="text" class="form-control">
									</div>
								</div>
								<div class="text-right form-row mt-4">
									<span class="btn btn-primary ml-auto text-uppercase next-tab">Verify</span>
								</div>
						   	</div>

							<!-- 7 -->
							<div class="tab-pane fade" id="tab_7">
								<div class="text-center">
									<h2>
										Congratulation Vishal
									</h2>
									<strong>
										Your Registeration Is Successful.
									</strong>
			
									<p style="margin: 15px auto;">
										Let Us Quickly Get Started
									</p>
			
									<div class="form-row">
										<label width="100%" for="">
											Select No. Of Investing Members In Your Family:
										</label>
										<div class="form-holder w-100">
											<select name="" id="" class="form-control">
												<option value="5" class="option">5</option>
												<option value="10" class="option">10</option>
												<option value="15" class="option">15</option>
												<option value="20" class="option">20</option>
											</select>
											<i class="las la-angle-down"></i>
										</div>
									</div>
								</div>
								<div class="text-right form-row mt-4">
									<span class="btn btn-primary ml-auto text-uppercase next-tab">Submit</span>
								</div>
							</div>

							<!-- 8 -->
							<div class="tab-pane fade" id="tab_8">
								<div class="form-row">
									<div class="form-holder">
										<label for="">
											Family Name:
										</label>
										<input type="text" class="form-control">
									</div>
								</div>

								<div class="text-right form-row mt-4">
									<span class="btn btn-primary ml-auto text-uppercase next-tab">Submit</span>
								</div>
						   	</div>

							<!-- 9 -->
							<div class="tab-pane fade" id="tab_9">
								<div class="form-row">
									<div class="form-holder">
										<label for="">
											Member PAN:
										</label>
										<input type="text" class="form-control">
									</div>
								</div>
								<div class="form-row">
									<div class="form-holder">
										<label for="">
											Member Name:
										</label>
										<input type="text" class="form-control">
									</div>
								</div>
								<div class="form-row">
									<div class="form-holder">
										<label for="">
											Member Email ID:
										</label>
										<input type="text" class="form-control">
									</div>
								</div>
								<div class="form-row">
									<div class="form-holder">
										<label for="">
											Member Mobile:
										</label>
										<input type="text" class="form-control">
									</div>
								</div>

								<div class="add_btn">
									<div class="form-row">
										<div class="form-holder">
											<label for="">
												Select Default Broker:
											</label>
											<div class="d-flex">
												<select class="form-control select2">
													<option value="-1">Select</option>
													<option value="AK">Broker 1</option>
													<option value="HI">Broker 2</option>
												</select>
												<a href="#modal_1" data-toggle="modal" class="btn ml-2 btn-outline-primary btn-sm d-flex align-items-center">
													<i class="las la-plus"></i>
													Broker
												</a>
											</div>
											<ul class="list_added">
												<li>Broker 1</li>
												<li>Broker 2</li>
												<li>Broker 3</li>
											</ul>
										</div>
									</div>
									<div class="form-row">
										<div class="form-holder">
											<label for="">
												Select Default Demat A/c:
											</label>
											<div class="d-flex">
												<select class="form-control select2">
													<option value="-1">Select</option>
													<option value="AK">Demat 1</option>
													<option value="HI">Demat 2</option>
												</select>
												<a href="#modal_2" data-toggle="modal" class="btn ml-2 btn-outline-primary btn-sm d-flex align-items-center">
													<i class="las la-plus"></i>
													Demat
												</a>
											</div>
											<ul class="list_added">
												<li>Demat 1</li>
												<li>Demat 2</li>
												<li>Demat 3</li>
											</ul>
										</div>
									</div>
									<div class="form-row">
										<div class="form-holder">
											<label for="">
												Select Default Bank A/c:
											</label>
											<div class="d-flex">
												<select class="form-control select2">
													<option value="-1">Select</option>
													<option value="AK">Bank 1</option>
													<option value="HI">Bank 2</option>
												</select>
												<a href="#modal_3" data-toggle="modal" class="btn ml-2 btn-outline-primary btn-sm d-flex align-items-center">
													<i class="las la-plus"></i>
													Bank
												</a>
											</div>
											<ul class="list_added">
												<li>Bank 1</li>
												<li>Bank 2</li>
												<li>Bank 3</li>
											</ul>
										</div>
									</div>
									<!-- <ul class="form-row">
										<li class="w-100 d-flex justify-content-between align-items-center mb-3">
											<spna>Select Default Broker</spna>
											<a href="javascript:;" class="btn btn-outline-primary btn-sm">
												<i class="las la-plus"></i>
												Broker
											</a>
										</li>
										<li class="w-100 d-flex justify-content-between align-items-center mb-3">
											<spna>Select Default Demat A/c</spna>
											<a href="javascript:;" class="btn btn-outline-primary btn-sm">
												<i class="las la-plus"></i>
												Demat
											</a>
										</li>
										<li class="w-100 d-flex justify-content-between align-items-center">
											<spna>Select Default Bank A/c</spna>
											<a href="javascript:;" class="btn btn-outline-primary btn-sm">
												<i class="las la-plus"></i>
												Bank
											</a>
										</li>
									</ul> -->
								</div>

								<div class="text-center w-100 mt-4">
									<span class="btn btn-primary ml-auto text-uppercase next-tab">Submit</span>
								</div>
								<span class="d-flex justify-content-center mt-3">Add New Member</span>

								<div class="text-right form-row mt-4">
									<span class="btn btn-primary ml-auto text-uppercase next-tab">Next</span>
								</div>
						   	</div>

							<!-- 10 -->
							<div class="tab-pane fade" id="tab_10">
								<h2>
									Dear Vishal
								</h2>

								<strong>Update Opening Stock</strong>

								<div class="form-row">
									<div class="form-holder">
										<label for="">
											Select Demat A/c:
										</label>
										<div class="form-holder w-100">
											<select name="" id="" class="form-control">
												<option value="Demat A/c 1" class="option">Demat A/c 1</option>
												<option value="Demat A/c 2" class="option">Demat A/c 2</option>
												<option value="Demat A/c 3" class="option">Demat A/c 3</option>
											</select>
											<i class="las la-angle-down"></i>
										</div>
									</div>
								</div>
								<div class="form-row">
									<div class="form-holder">
										<label for="">
											Member Name:
										</label>
										<div class="custom-file">
											<input type="file" class="custom-file-input" id="customFile" name="filename">
											<label class="custom-file-label" for="customFile">Choose file</label>
										</div>
										<div class="d-flex mt-2">
											<a href="javascript:;" class="btn btn-sm btn-light">
												<em class="las la-file-download"></em>
												Sample File
											</a>
										</div>
									</div>
								</div>
								

								<div class="text-center mt-4">
									<span class="btn btn-primary text-uppercase">Upload</span>
								</div>

								<div class="">
									<h3 class="text-center mt-3 mb-2">View Portfolio</h3>
									<div class="form-row">
										<div class="form-holder portfolio_box">
											<strong>Investment:</strong>
											<ul class="d-flex flex-column">
												<li class="d-flex justify-content-between">
													<label>Shares</label>
													<span>10,000.00</span>
												</li>
												<li class="d-flex justify-content-between">
													<label>Mutual Funds</label>
													<span>10,000.00</span>
												</li>
												<li class="d-flex justify-content-between">
													<label>FD</label>
													<span>10,000.00</span>
												</li>
												<li class="form_total d-flex justify-content-between">
													<label>Investment Value</label>
													<span>30,000.00</span>
												</li>
											</ul>
										</div>
									</div>
									<div class="form-row mt-3">
										<div class="form-holder portfolio_box">
											<strong>Market:</strong>
											<ul class="d-flex flex-column">
												<li class="d-flex justify-content-between">
													<label>Shares</label>
													<span>10,000.00</span>
												</li>
												<li class="d-flex justify-content-between">
													<label>Mutual Funds</label>
													<span>10,000.00</span>
												</li>
												<li class="d-flex justify-content-between">
													<label>FD</label>
													<span>10,000.00</span>
												</li>
												<li class="form_total d-flex justify-content-between">
													<label>Market Value</label>
													<span>30,000.00</span>
												</li>
											</ul>
										</div>
									</div>
								</div>

								<div class="text-right form-row mt-4">
									<a href="javascript:;" class="btn btn-light ml-auto text-uppercase skip-tab">Skip This Step</a>
									<a href="javascript:;" class="btn btn-primary ml-1 text-uppercase next-tab">Submit</a>
								</div>
						   	</div>

							<!-- 11 -->
							<div class="tab-pane fade" id="tab_11">
								<h2>
									Upload Contract Notes
								</h2>

								<strong class="d-flex justify-content-center mt-2">DD/MM/YYYY</strong>

								<div class="form-row">
									<div class="form-holder">
										<label for="">
											Default Broker Name:
										</label>
										<div class="form-holder w-100">
											<select name="" id="" class="form-control">
												<option value="Investor" class="option">Investor</option>
												<option value="Advisor" class="option">Advisor</option>
												<option value="Accountant" class="option">Accountant</option>
											</select>
											<i class="las la-angle-down"></i>
										</div>
									</div>
								</div>
								<div class="form-row">
									<div class="form-holder">
										<label for="">
											Default Demat A/c:
										</label>
										<div class="form-holder w-100">
											<select name="" id="" class="form-control">
												<option value="Investor" class="option">Investor</option>
												<option value="Advisor" class="option">Advisor</option>
												<option value="Accountant" class="option">Accountant</option>
											</select>
											<i class="las la-angle-down"></i>
										</div>
									</div>
								</div>
								<div class="form-row">
									<div class="form-holder">
										<label for="">
											Browse:
										</label>
										<div class="custom-file">
											<input type="file" class="custom-file-input" id="customFile" name="filename">
											<label class="custom-file-label" for="customFile">Choose file</label>
										</div>
									</div>
								</div>
								<div class="form-row">
									<div class="form-holder">
										<label for="">
											Password:
										</label>
										<input type="text" class="form-control">
									</div>
								</div>
								

								<div class="text-center mt-4">
									<a href="javascript:;" class="btn btn-primary text-uppercase">Upload</a>
								</div>

								<a href="javascript:;" class="text-center d-flex justify-content-center mt-3">
									Display All Charges on First Upload of specific broker
								  	Display Any Charges Which Are Not Matching
								</a>

								<div class="text-center mt-3">
									<a href="javascript:;" class="btn btn-primary text-uppercase mt-3">View</a>
								</div>
								<div class="text-center mt-4">
									<a href="javascript:;" class="btn btn-primary text-uppercase mt-3">Approve Now</a>
								</div>

								<div class="justify-content-end form-row mt-4">
									<span class="btn btn-primary ml-1 text-uppercase next-tab">Submit</span>
								</div>
						   	</div>

							<!-- 12 -->
							<div class="tab-pane fade" id="tab_12">
								<h2>
									Script Mapping Data
								</h2>

								<div class="table-responsive script_list mt-4">
									<table class="table table-bordered table-striped table-hover table-sm">
										<thead class="thead-dark">
											<tr>
												<th>Script Name</th>
												<th>Script Name(In Script Master)</th>
											</tr>
											<tr>
												<td>DEEPKANI / INE288B01029</td>
												<td>
													<select class="form-control select2">
														<option value="-1">Select Script Name</option>
														<option value="AK">Script Name 1</option>
														<option value="HI">Script Name 2</option>
													</select>
												</td>
											</tr>
											<tr>
												<td>KRBL / INE288B01026</td>
												<td>
													<select class="form-control select2">
														<option value="-1">Select Script Name</option>
														<option value="AK">Script Name 1</option>
														<option value="HI">Script Name 2</option>
													</select>
												</td>
											</tr>
											<tr>
												<td>DEEPKANI / INE288B01029</td>
												<td>
													<select class="form-control select2">
														<option value="-1">Select Script Name</option>
														<option value="AK">Script Name 1</option>
														<option value="HI">Script Name 2</option>
													</select>
												</td>
											</tr>
										</thead>
									</table>
								</div>

								<div class="text-center w-100 mt-4">
									<a href="javascript:;" class="btn btn-primary ml-auto text-uppercase next-tab">Approve</a>
								</div>
								
						   	</div>
							
							<!-- 13 -->
							<div class="tab-pane fade" id="tab_13">
								<h2>
									Upload Trade File
								</h2>

								<strong class="d-flex justify-content-center mt-2">DD/MM/YYYY</strong>

								<div class="form-row">
									<div class="form-holder">
										<label for="">
											Default Broker Name:
										</label>
										<div class="form-holder w-100">
											<select name="" id="" class="form-control">
												<option value="Investor" class="option">Investor</option>
												<option value="Advisor" class="option">Advisor</option>
												<option value="Accountant" class="option">Accountant</option>
											</select>
											<i class="las la-angle-down"></i>
										</div>
									</div>
								</div>
								<div class="form-row">
									<div class="form-holder">
										<label for="">
											Default Demat A/c:
										</label>
										<div class="form-holder w-100">
											<select name="" id="" class="form-control">
												<option value="Investor" class="option">Investor</option>
												<option value="Advisor" class="option">Advisor</option>
												<option value="Accountant" class="option">Accountant</option>
											</select>
											<i class="las la-angle-down"></i>
										</div>
									</div>
								</div>
								<div class="form-row">
									<div class="form-holder">
										<label for="">
											Browse:
										</label>
										<div class="custom-file">
											<input type="file" class="custom-file-input" id="customFile" name="filename">
											<label class="custom-file-label" for="customFile">Choose file</label>
										</div>
									</div>
								</div>
								<div class="form-row">
									<div class="form-holder">
										<label for="">
											Password:
										</label>
										<input type="text" class="form-control">
									</div>
								</div>
								

								<div class="text-center mt-4">
									<a href="javascript:;" class="btn btn-primary text-uppercase">Upload</a>
								</div>

								<a href="javascript:;" class="text-center d-flex justify-content-center mt-3">
									Display All Charges on First Upload of specific broker
								  	Display Any Charges Which Are Not Matching
								</a>

								<div class="text-center mt-3">
									<a href="javascript:;" class="btn btn-primary text-uppercase mt-3">View</a>
								</div>
								<div class="text-center mt-4">
									<a href="javascript:;" class="btn btn-primary text-uppercase mt-3">Approve Now</a>
								</div>

								<div class="justify-content-end form-row mt-4">
									<span class="btn btn-primary ml-1 text-uppercase next-tab">Submit</span>
								</div>
						   	</div>
							
							<!-- 14 -->
							<div class="tab-pane fade" id="tab_14">
								<h2>
									Script Mapping Data
								</h2>

								<div class="table-responsive script_list mt-4">
									<table class="table table-bordered table-striped table-hover table-sm">
										<thead class="thead-dark">
											<tr>
												<th>Script Name</th>
												<th>Script Name(In Script Master)</th>
											</tr>
											<tr>
												<td>DEEPKANI / INE288B01029</td>
												<td>
													<select class="form-control select2">
														<option value="-1">Select Script Name</option>
														<option value="AK">Script Name 1</option>
														<option value="HI">Script Name 2</option>
													</select>
												</td>
											</tr>
											<tr>
												<td>KRBL / INE288B01026</td>
												<td>
													<select class="form-control select2">
														<option value="-1">Select Script Name</option>
														<option value="AK">Script Name 1</option>
														<option value="HI">Script Name 2</option>
													</select>
												</td>
											</tr>
											<tr>
												<td>DEEPKANI / INE288B01029</td>
												<td>
													<select class="form-control select2">
														<option value="-1">Select Script Name</option>
														<option value="AK">Script Name 1</option>
														<option value="HI">Script Name 2</option>
													</select>
												</td>
											</tr>
										</thead>
									</table>
								</div>

								<div class="text-center w-100 mt-4">
									<a href="javascript:;" class="btn btn-primary ml-auto text-uppercase next-tab">Approve</a>
								</div>
								
						   	</div>

							<!-- 15 -->
							<div class="tab-pane fade" id="tab_15">
								<h2>
									Verify Expenses Levied By Broker <span>Vishal</span> in Cash Segment
								</h2>

								<ul class="charges_box mt-4">
									<li class="d-flex align-items-center flex-wrap">
										<span>BSE/NSE Transaction Charges</span>
										<div class="input-group">
											<span class="input-group-text" id="basic-addon1">@</span>
											<input type="text" class="form-control" placeholder="" />
										</div>
										<span>Rate</span>
									</li>
									<li class="d-flex align-items-center flex-wrap">
										<span>S.T.T Charges</span>
										<div class="input-group">
											<span class="input-group-text" id="basic-addon1">@</span>
											<input type="text" class="form-control" placeholder="" />
										</div>
										<span>Rate</span>
									</li>
									<li class="d-flex align-items-center flex-wrap">
										<span>Brokerage</span>
										<div class="input-group">
											<span class="input-group-text" id="basic-addon1">@</span>
											<input type="text" class="form-control" placeholder="" />
										</div>
										<span>Rate</span>
									</li>
									<li class="d-flex align-items-center flex-wrap">
										<span>Stamp Duty</span>
										<div class="input-group">
											<span class="input-group-text" id="basic-addon1">@</span>
											<input type="text" class="form-control" placeholder="" />
										</div>
										<span>Rate</span>
									</li>
									<li class="d-flex align-items-center flex-wrap">
										<span>SEBI To Fees</span>
										<div class="input-group">
											<span class="input-group-text" id="basic-addon1">@</span>
											<input type="text" class="form-control" placeholder="" />
										</div>
										<span>Rate</span>
									</li>
									<li class="d-flex align-items-center flex-wrap">
										<span>CGST & SGST or IGST</span>
										<div class="input-group">
											<span class="input-group-text" id="basic-addon1">@</span>
											<input type="text" class="form-control" placeholder="" />
										</div>
										<span>Rate</span>
									</li>
								</ul>

								<div class="text-center w-100 mt-4">
									<a href="javascript:;" class="btn btn-primary ml-auto text-uppercase next-tab">Approve</a>
								</div>
						   	</div>
							
							<!-- 16 -->
							<div class="tab-pane fade" id="tab_16">
								<h2>
									Verify Expenses Levied By Broker <span>Vishal</span> in Cash Segment
								</h2>

								<ul class="charges_box mt-4">
									<li class="">
										<div class="w-100 d-flex align-items-center flex-wrap mb-2">
											<span>BSE/NSE Transaction Charges</span>
											<div class="input-group">
												<span class="input-group-text" id="basic-addon1">@</span>
												<input type="text" class="form-control" placeholder="" />
											</div>
											<span>Rate</span>
										</div>
										<div class="w-100 d-flex align-items-center flex-wrap">
											<span>Instead Of</span>
											<div class="input-group">
												<span class="input-group-text" id="basic-addon1">@</span>
												<input type="text" class="form-control" placeholder="" />
											</div>
											<span>Rate.</span>
										</div>
									</li>

									<li class="">
										<div class="w-100 d-flex align-items-center flex-wrap mb-2">
											<span>S.T.T Charges</span>
											<div class="input-group">
												<span class="input-group-text" id="basic-addon1">@</span>
												<input type="text" class="form-control" placeholder="" />
											</div>
											<span>Rate</span>
										</div>
										<div class="w-100 d-flex align-items-center flex-wrap">
											<span>Instead Of</span>
											<div class="input-group">
												<span class="input-group-text" id="basic-addon1">@</span>
												<input type="text" class="form-control" placeholder="" />
											</div>
											<span>Rate.</span>
										</div>
									</li>

									<li class="">
										<div class="w-100 d-flex align-items-center flex-wrap mb-2">
											<span>Brokerage Charges</span>
											<div class="input-group">
												<span class="input-group-text" id="basic-addon1">@</span>
												<input type="text" class="form-control" placeholder="" />
											</div>
											<span>Rate</span>
										</div>
										<div class="w-100 d-flex align-items-center flex-wrap">
											<span>Instead Of</span>
											<div class="input-group">
												<span class="input-group-text" id="basic-addon1">@</span>
												<input type="text" class="form-control" placeholder="" />
											</div>
											<span>Rate.</span>
										</div>
									</li>

									<li class="">
										<div class="w-100 d-flex align-items-center flex-wrap mb-2">
											<span>Stamp Duty Charges</span>
											<div class="input-group">
												<span class="input-group-text" id="basic-addon1">@</span>
												<input type="text" class="form-control" placeholder="" />
											</div>
											<span>Rate</span>
										</div>
										<div class="w-100 d-flex align-items-center flex-wrap">
											<span>Instead Of</span>
											<div class="input-group">
												<span class="input-group-text" id="basic-addon1">@</span>
												<input type="text" class="form-control" placeholder="" />
											</div>
											<span>Rate.</span>
										</div>
									</li>

									<li class="">
										<div class="w-100 d-flex align-items-center flex-wrap mb-2">
											<span>SEBI To Fees</span>
											<div class="input-group">
												<span class="input-group-text" id="basic-addon1">@</span>
												<input type="text" class="form-control" placeholder="" />
											</div>
											<span>Rate</span>
										</div>
										<div class="w-100 d-flex align-items-center flex-wrap">
											<span>Instead Of</span>
											<div class="input-group">
												<span class="input-group-text" id="basic-addon1">@</span>
												<input type="text" class="form-control" placeholder="" />
											</div>
											<span>Rate.</span>
										</div>
									</li>

									<li class="">
										<div class="w-100 d-flex align-items-center flex-wrap mb-2">
											<span>CGST & SGST or IGST</span>
											<div class="input-group">
												<span class="input-group-text" id="basic-addon1">@</span>
												<input type="text" class="form-control" placeholder="" />
											</div>
											<span>Rate</span>
										</div>
										<div class="w-100 d-flex align-items-center flex-wrap">
											<span>Instead Of</span>
											<div class="input-group">
												<span class="input-group-text" id="basic-addon1">@</span>
												<input type="text" class="form-control" placeholder="" />
											</div>
											<span>Rate.</span>
										</div>
									</li>
								</ul>

								<ul class="click_here_links text-center">
									<li>
										<div class="custom-control custom-checkbox">
											<input type="checkbox" class="custom-control-input" id="i_1" name="i_1">
											<label class="custom-control-label" for="i_1">Click here to update new rate in system</label>
										</div>
									</li>
									<li>
										<div class="custom-control custom-checkbox">
											<input type="checkbox" class="custom-control-input" id="i_2" name="i_2">
											<label class="custom-control-label" for="i_2">Click here to Consider New rate this time</label>
										</div>
									</li>
									<li>
										<div class="custom-control custom-checkbox">
											<input type="checkbox" class="custom-control-input" id="i_3" name="i_3">
											<label class="custom-control-label" for="i_3">Click here to Consider Old rate only</label>
										</div>
									</li>
								</ul>

								<div class="text-center w-100 mt-4">
									<a href="javascript:;" class="btn btn-primary ml-auto text-uppercase next-tab">Approve</a>
								</div>
								
						   	</div>
							

							<!-- End -->
					   </div>
				   </div>
			   </div>
		   </div>
		</form>
	</div>


	<!-- Modal 1 -->
	<div class="modal fade" id="modal_1" tabindex="-1" data-backdrop="static" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="exampleModalLabel">Select Default Broker</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<div class="form-row mb-3">
						<div class="form-holder">
							<label for="">
								Select Default Broker:
							</label>
							<div class="d-flex">
								<select class="form-control select2">
									<option value="-1">Select</option>
									<option value="AK">Broker 1</option>
									<option value="HI">Broker 2</option>
								</select>
							</div>
						</div>
					</div>
					<div class="form-row">
						<div class="form-holder">
							<label for="">
								Select Default Demat A/c:
							</label>
							<div class="d-flex">
								<select class="form-control select2">
									<option value="-1">Select</option>
									<option value="AK">Demat 1</option>
									<option value="HI">Demat 2</option>
								</select>
							</div>
						</div>
					</div>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-primary" data-dismiss="modal">Save</button>
					<button type="button" class="btn btn-light" data-dismiss="modal">Close</button>
				</div>
			</div>
		</div>
	</div>

	<!-- Modal 2 -->
	<div class="modal fade" id="modal_2" tabindex="-1" data-backdrop="static" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="exampleModalLabel">Select Default Broker</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<div class="form-row">
						<div class="form-holder">
							<label for="">
								Select Default Demat A/c:
							</label>
							<div class="d-flex">
								<select class="form-control select2">
									<option value="-1">Select</option>
									<option value="AK">Demat 1</option>
									<option value="HI">Demat 2</option>
								</select>
							</div>
						</div>
					</div>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-primary" data-dismiss="modal">Save</button>
					<button type="button" class="btn btn-light" data-dismiss="modal">Close</button>
				</div>
			</div>
		</div>
	</div>
	
	<!-- Modal 3 -->
	<div class="modal fade" id="modal_3" tabindex="-1" data-backdrop="static" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="exampleModalLabel">Select Default Broker</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<div class="form-row mb-3">
						<div class="form-holder">
							<label for="">
								Select Default Bank A/c:
							</label>
							<div class="d-flex">
								<select class="form-control select2">
									<option value="-1">Select</option>
									<option value="AK">Bank 1</option>
									<option value="HI">Bank 2</option>
								</select>
							</div>
						</div>
					</div>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-primary" data-dismiss="modal">Save</button>
					<button type="button" class="btn btn-light" data-dismiss="modal">Close</button>
				</div>
			</div>
		</div>
	</div>

	<script src="js/jquery-3.5.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/select2.min.js"></script>

	<!-- <script src="js/jquery.steps.js"></script>
	<script src="js/main.js"></script> -->
	<script>
		$(document).ready(function () {
			$(".select2").select2({
				maximumSelectionLength: 3
			});



			$('a[data-toggle="tab"]').on('shown.bs.tab', function (e) {
				var href = $(e.target).attr('href');
				var $curr = $(".checkout-bar  a[href='" + href + "']").parent();
				$('.checkout-bar li').removeClass();
				$curr.addClass("active");
				$curr.prevAll().addClass("visited");
			});
		});

		jQuery('body').on('click','.next-tab', function(){
			var next = jQuery('.nav_tabs > .active').next('li');
			if(next.length)
			{
				next.find('a').trigger('click');
			}
			// else
			// {
			//     jQuery('#myTabs a:first').tab('show');
			// }
		});
		jQuery('body').on('click','.skip-tab', function(){
			var next = jQuery('.nav_tabs > .active').next('li');
			if(next.length)
			{
				next.find('a').trigger('click');
			}
		});

		// jQuery('body').on('click','.previous-tab', function(){
		//     var prev = jQuery('.nav-tabs > .active').prev('li')
		//     if(prev.length){
		//         prev.find('a').trigger('click');
		//     }else{
		//         jQuery('#myTabs a:last').tab('show');
		//     }
		// });
		$('#option1').click(function () {
			$('.nav-tabs a[href="#tab_2"]').tab('show');
		});
		$('#option2').click(function () {
			$('.nav-tabs a[href="#tab_3"]').tab('show');
		});
		$('#option3').click(function () {
			$('.nav-tabs a[href="#tab_4"]').tab('show');
		});

		$(".custom-file-input").on("change", function() {
			var fileName = $(this).val().split("\\").pop();
			$(this).siblings(".custom-file-label").addClass("selected").html(fileName);
		});
	</script>
</body>

</html>